﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主界面</title>
    <header id="mainHeader">
        <div class="">
            <h3 id="header_loginUserId">欢迎您：admin</h3>
        </div>
        <div class="clear"></div>
    </header>

</head>
<body>
    <header id="otherHeader" style="display:none">
        <div class="">
            <i class="backicon"><a href="javascript:void(0);" id="topPageBackBtn"><img src="/Content/APP/Admin/images/btnbackw.png" /></a></i>
            <a href="#main"><i class="homeicon"><img src="/Content/APP/Admin/images/homew.png" /></i></a>
            <h2 id="title">邮件中心</h2>
        </div>
        <div class="clear"></div>
    </header>
    <main id="center">
        <div style="font-size:10rem;text-align:center;padding-top:40%;color:#999999;"><i class="fa  fa-cog fa-spin" aria-hidden="true"></i></div>
    </main>
    <footer>
        <ul  id="buttomMenu">
            
        </ul>
    </footer>
</body>
</html>
<script data-main="index.js" src="/Content/js/require.js" id="main"></script>
<link type="text/css" href="/Content/APP/admin/css/pstyle.css" rel="stylesheet" />
