﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>基础设置</title>
</head>

<body>
    <style type="text/css">
        input {
            color: red;
        }

        .ntable td {
            padding: 5px 5px 5px 5px;
            text-align: left;
        }
    </style>

    <div id="container" class="scrollbar-hover" style="padding-top:10px; margin:10px;">

        <div class="items ">
            <div class="item">
                <div class="item-heading" style="text-align:left;padding-left:100px;">
                    <h4><font color="#145ccd">基础设置</font></h4>
                </div>
                <div class="item-content">
                    <div class="text">
                        <form class="form-horizontal" id="BaseSetForm">
                            <div class="form-group">
                                <label for="exampleInputAccount4" class="col-sm-1">网站名称</label>
                                <div class="col-sm-2">
                                    <input type="text" class="form-control" id="sitename" name="sitename" />
                                </div>
                                <label for="exampleInputAccount4" class="col-sm-1">版权信息</label>
                                <div class="col-sm-2">
                                    <input type="text" class="form-control" id="copyright" name="copyright" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputAccount4" class="col-sm-1">客服1</label>
                                <div class="col-sm-2">
                                    <input type="text" class="form-control" id="qName1" name="qName1" />
                                </div>
                                <label for="exampleInputAccount4" class="col-sm-1">QQ</label>
                                <div class="col-sm-2">
                                    <input type="text" class="form-control" id="qq1" name="qq1" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputAccount4" class="col-sm-1">客服2</label>
                                <div class="col-sm-2">
                                    <input type="text" class="form-control" id="qName2" name="qName2" />
                                </div>
                                <label for="exampleInputAccount4" class="col-sm-1">QQ</label>
                                <div class="col-sm-2">
                                    <input type="text" class="form-control" id="qq2" name="qq2" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputAccount4" class="col-sm-1">客服3</label>
                                <div class="col-sm-2">
                                    <input type="text" class="form-control" id="qName3" name="qName3" />
                                </div>
                                <label for="exampleInputAccount4" class="col-sm-1">QQ</label>
                                <div class="col-sm-2">
                                    <input type="text" class="form-control" id="qq3" name="qq3" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputAccount4" class="col-sm-1">客服4</label>
                                <div class="col-sm-2">
                                    <input type="text" class="form-control" id="qName4" name="qName4" />
                                </div>
                                <label for="exampleInputAccount4" class="col-sm-1">QQ</label>
                                <div class="col-sm-2">
                                    <input type="text" class="form-control" id="qq4" name="qq4" />
                                </div>
                            </div>
                            <div class="col-sm-2" style="padding-top:10px;padding-bottom:20px;">
                                <button type="button" id="saveBtn" class="btn btn-primary"> 保 存 </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-heading" style="text-align: left; padding-left: 100px;">
                    <h4><font color="#145ccd">主页广告图</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="red">建议尺寸：PC版：1920*560px  手机版:720*288px</font></h4>
                </div>
                <div class="item-content">
                    <div class="text">
                        <form class="form-horizontal" id="BannerForm">
                            <div class="form-group">
                                <label for="exampleInputAccount4" class="col-sm-1">广告1</label>
                                <div class="col-sm-1" id="div1">
                                    <img data-toggle="lightbox" id="banner1" src="" data-image="" data-caption="广告1" class="img-thumbnail" alt="">
                                </div>
                                <label for="exampleInputAccount4" class="col-sm-1">编辑：</label>
                                <div class="col-sm-2">
                                    <table>
                                        <tr>
                                            <td><input class="form-control" id="file1" type="file" name="file1" accept="image/*" /></td>
                                            <td><button type="button" id="upload1" class="btn btn-primary uploadBtn"> 上 传 </button></td>
                                        </tr>
                                    </table>
                                </div>
                                <label for="exampleInputAccount4" class="col-sm-1">广告2</label>
                                <div class="col-sm-1" id="div2">
                                    <img data-toggle="lightbox" id="banner2" src="" data-image="" data-caption="广告2" class="img-thumbnail" alt="">
                                </div>
                                <label for="exampleInputAccount4" class="col-sm-1">编辑：</label>
                                <div class="col-sm-2">
                                    <table>
                                        <tr>
                                            <td><input class="form-control" id="file2" type="file" name="file2" accept="image/*" /></td>
                                            <td><button type="button" id="upload2" class="btn btn-primary uploadBtn"> 上 传 </button></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputAccount4" class="col-sm-1">广告3</label>
                                <div class="col-sm-1" id="div3">
                                    <img data-toggle="lightbox" id="banner3" src="" data-image="" data-caption="广告3" class="img-thumbnail" alt="">
                                </div>
                                <label for="exampleInputAccount4" class="col-sm-1">编辑：</label>
                                <div class="col-sm-2">
                                    <table>
                                        <tr>
                                            <td><input class="form-control" id="file3" type="file" name="file3" accept="image/*" /></td>
                                            <td><button type="button" id="upload3" class="btn btn-primary uploadBtn"> 上 传 </button></td>
                                        </tr>
                                    </table>
                                </div>
                                <label for="exampleInputAccount4" class="col-sm-1">广告4</label>
                                <div class="col-sm-1" id="div4">
                                    <img data-toggle="lightbox" id="banner4" src="" data-image="" data-caption="广告4" class="img-thumbnail" alt="">
                                </div>
                                <label for="exampleInputAccount4" class="col-sm-1">编辑：</label>
                                <div class="col-sm-2">
                                    <table>
                                        <tr>
                                            <td><input class="form-control" id="file4" type="file" name="file4" accept="image/*" /></td>
                                            <td><button type="button" id="upload4" class="btn btn-primary uploadBtn"> 上 传 </button></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputAccount4" class="col-sm-1">广告5</label>
                                <div class="col-sm-1" id="div5">
                                    <img data-toggle="lightbox" id="banner5" src="" data-image="" data-caption="广告5" class="img-thumbnail" alt="">
                                </div>
                                <label for="exampleInputAccount4" class="col-sm-1">编辑：</label>
                                <div class="col-sm-2">
                                    <table>
                                        <tr>
                                            <td><input class="form-control" id="file5" type="file" name="file5" accept="image/*" /></td>
                                            <td><button type="button" id="upload5" class="btn btn-primary uploadBtn"> 上 传 </button></td>
                                        </tr>
                                    </table>
                                </div>
                                <label for="exampleInputAccount4" class="col-sm-1">广告6</label>
                                <div class="col-sm-1" id="div6">
                                    <img data-toggle="lightbox" id="banner6" src="" data-image="" data-caption="广告6" class="img-thumbnail" alt="">
                                </div>
                                <label for="exampleInputAccount4" class="col-sm-1">编辑：</label>
                                <div class="col-sm-2">
                                    <table>
                                        <tr>
                                            <td><input class="form-control" id="file6" type="file" name="file6" accept="image/*" /></td>
                                            <td><button type="button" id="upload6" class="btn btn-primary uploadBtn"> 上 传 </button></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputAccount4" class="col-sm-1">广告7</label>
                                <div class="col-sm-1" id="div7">
                                    <img data-toggle="lightbox" id="banner7" src="" data-image="" data-caption="广告7" class="img-thumbnail" alt="">
                                </div>
                                <label for="exampleInputAccount4" class="col-sm-1">编辑：</label>
                                <div class="col-sm-2">
                                    <table>
                                        <tr>
                                            <td><input class="form-control" id="file7" type="file" name="file7" accept="image/*" /></td>
                                            <td><button type="button" id="upload7" class="btn btn-primary uploadBtn"> 上 传 </button></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>