﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>回购记录</title>
    <style>
        .datagrid-view1 {
            left: auto;
            right: 0;
        }

        .datagrid-view2 {
            left: 0;
            right: auto;
        }
    </style>
</head>

<body>

    <div id="container" class="scrollbar-hover" style="padding-top:10px; margin:10px;">
        <div class="items">
            <div class="item">

                <div class="item-heading">
                    <form id="EpSaleQueryForm">
                        <table>
                            <tr>
                                <td style="vertical-align:middle;">状态：</td>
                                <td>
                                    <select class="form-control" id="flag" name="flag" style="width:100px;"></select>
                                </td>
                                <td style="vertical-align:middle;">&nbsp;&nbsp;卖家编号：</td>
                                <td>
                                    <input type="text" class="form-control2" id="suserId" name="suserId" />
                                </td>
                                <td>&nbsp;&nbsp;购买日期：</td>
                                <td colspan="2">
                                    <input type="text" class="form-control2 form-date" placeholder="选择起始日期" id="startTime" name="startTime">
                                    至
                                    <input type="text" class="form-control2 form-date" placeholder="选择结束日期" id="endTime" name="endTime" />
                                </td>
                                <td>&nbsp;&nbsp;<button type="button" id="submit" class="btn btn-primary"> 查 询 </button>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>

            </div>
            <div class="item">
                <div class="item-heading">
                    <h4><font color="#145ccd">回购记录列表</font></h4>
                </div>
                <div class="item-content">
                    <div class="text">
                        <table id="dg" class="easyui-datagrid" style="width:100%;height:470px" data-options="toolbar:'#operateDiv2'"></table>
                        <div id="operateDiv2" style="padding:2px 5px;">
                            <table>
                                <tr>
                                    <td style="vertical-align:middle;">
                                        <form id="sendQueryForm">
                                            <table>
                                                <tr>
                                                    <td><a href="javascript:void(0)" id="batchPayBtn" class="easyui-linkbutton" data-options="iconCls:'icon-ok',plain:true,text:'批量付款'" /></td>
                                                </tr>
                                            </table>
                                        </form>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>