﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>后台管理</title>
</head>

<body>
    <div id="container" class="scrollbar-hover" style="padding-top: 10px; text-align: center; width: 100%; padding-left: 25%; overflow-y: scroll;">
        <div style="width:50%" id="ssssss22">
            <form class="form-horizontal" id="MemberInfoForm" method="post">
                <input type="hidden" id="id" name="id" />
                <div style="margin-bottom:20px;text-align:left;">
                    <input class="easyui-textbox" label="会员编号：" name="userId" style="width:80%;" data-options="disabled:true" />
                </div>
                <div style="margin-bottom:20px;text-align:left;">
                    <select class="easyui-combobox" label="会员级别：" id="uLevel" name="uLevel" style="width:80%;" data-options="disabled:true"></select>
                </div>
                <div style="margin-bottom:20px;text-align:left;">
                    <input class="easyui-passwordbox" label="登录密码：" id="password" name="password" style="width:80%;" />
                </div>
                <div style="margin-bottom:20px;text-align:left;">
                    <input class="easyui-passwordbox" label="安全密码：" id="passOpen" name="passOpen" style="width:80%;" />
                </div>
                <div style="margin-bottom:20px;text-align:left;">
                    <input class="easyui-passwordbox" label="交易密码：" id="threepass" name="threepass" style="width:80%;" />
                </div>
                
                <div style="margin-bottom:20px;text-align:left;" id="nimama">
                    <input class="easyui-textbox" label="接点人编号：" id="fatherName" name="fatherName" style="width:80%;" data-options="disabled:true" />
                </div>
                <div style="margin-bottom:20px;text-align:left;">
                    <select class="easyui-combobox" label="放置区域：" id="treePlace" name="treePlace" style="width:80%;" data-options="disabled:true">
                        <option value="0">左区</option>
                        <option value="1">右区</option>
                    </select>
                </div>
                <div style="margin-bottom:20px;text-align:left;">
                    <input class="easyui-textbox" label="推荐人编号：" name="reName" style="width:80%;" data-options="disabled:true" />
                </div>
                <div style="margin-bottom:20px;text-align:left;">
                    <input class="easyui-textbox" label="报单中心编号：" id="shopName" name="shopName" style="width:80%;" data-options="disabled:true" />
                </div>
                <div style="margin-bottom:20px;text-align:left;">
                    <input class="easyui-textbox" label="真实姓名：" id="userName" name="userName" style="width:80%;" data-options="prompt:''" />
                </div>
                <div style="margin-bottom:20px;text-align:left;">
                    <input class="easyui-textbox" label="身份证号：" id="code" name="code" style="width:80%;" data-options="prompt:''" />
                </div>
                <div style="margin-bottom:20px;text-align:left;">
                    <input class="easyui-textbox" label="手机号码：" id="phone" name="phone" style="width:80%;" data-options="prompt:''" />
                </div>
                <div style="margin-bottom:20px;text-align:left;">
                    <select class="easyui-combobox" label="省：" id="province" name="province" style="width:80%;" data-options="prompt:'请选择省',required:true,missingMessage:'请选择省'"></select>
                </div>
                <div style="margin-bottom:20px;text-align:left;">
                    <select class="easyui-combobox" label="市：" id="city" name="city" style="width:80%;" data-options="prompt:'请选择市',required:true,missingMessage:'请选择市'"></select>
                </div>
                <div style="margin-bottom:20px;text-align:left;">
                    <select class="easyui-combobox" label="区：" id="area" name="area" style="width:80%;" ></select>
                </div>
                <div style="margin-bottom:20px;text-align:left;">
                    <input class="easyui-textbox" label="详细地址：" id="address" name="address" style="width:80%;" data-options="prompt:'请录入详细地址',required:true,missingMessage:'请录入详细地址'" />
                </div>
                <div style="margin-bottom:20px;text-align:left;">
                    <input class="easyui-textbox" label="QQ：" id="qq" name="qq" style="width:80%;" data-options="prompt:''" />
                </div>
                <div style="margin-bottom:20px;text-align:left;">
                    <select class="easyui-combobox" label="开户行：" id="bankName" name="bankName" style="width:80%;" data-options="prompt:'请选择开户行',required:true,missingMessage:'开户行不能为空'"></select>
                </div>
                <div style="margin-bottom:20px;text-align:left;">
                    <input class="easyui-textbox" label="银行卡号：" id="bankCard" name="bankCard" style="width:80%;" data-options="prompt:'请录入银行卡号',required:true,missingMessage:'银行卡号不能为空'" />
                </div>
                <div style="margin-bottom:20px;text-align:left;">
                    <input class="easyui-textbox" label="开户支行：" id="bankAddress" name="bankAddress" style="width:80%;" data-options="prompt:'请录入开户支行',required:true,missingMessage:'开户支行不能为空'" />
                </div>
                <div style="margin-bottom:20px;text-align:left;">
                    <input class="easyui-textbox" label="开户名：" id="bankUser" name="bankUser" style="width:80%;" data-options="prompt:'请录入开户名',required:true,missingMessage:'开户名不能为空'" />
                </div>
                <div style="margin-bottom:20px;">
                    <button type="button" id="saveBtn" class="btn btn-primary"> 保 存 </button>
                </div>
            </form>
        </div>
    </div>
    
</body>
</html>
