﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>订单管理</title>
    <style>
        .datagrid-view1 {
            left: auto;
            right: 0;
        }

        .datagrid-view2 {
            left: 0;
            right: auto;
        }
    </style>
</head>

<body>

    <div id="container" class="scrollbar-hover" style="padding-top:10px; margin:10px;">
        <div class="item-content" style="padding-bottom:10px;">
            <div class="text" style="padding-bottom:15px;">
                <table>
                    <tr>
                        <td style="vertical-align:middle;">
                            <form id="QueryForm">
                                <table>
                                    <tr>
                                        <td style="vertical-align: middle;">订单号：</td>
                                        <td>
                                            <input type="text" class="form-control" id="id" name="id" style="width:100px;" />
                                        </td>
                                        <td style="vertical-align: middle;">&nbsp;&nbsp;粉丝编号：</td>
                                        <td>
                                            <input type="text" class="form-control" id="userId" name="userId" style="width:100px;" />
                                        </td>
                                        <td style="vertical-align: middle;">&nbsp;&nbsp;发货人：</td>
                                        <td>
                                            <input type="text" class="form-control" id="mname" name="mname" style="width:100px;" />
                                        </td>
                                        <td style="vertical-align: middle;">&nbsp;&nbsp;订单状态：</td>
                                        <td>
                                            <!-- <input type="hidden" id="status" />-->
                                            <select class="form-control2" id="status" name="status">
                                                <option value="0">--全部--</option>
                                                <option value="1">待发货</option>
                                                <option value="2">已发货</option>
                                                <option value="3">已收货</option>
                                            </select>
                                        </td>
                                        <td>&nbsp;&nbsp;购物日期：</td>
                                        <td>
                                            <input type="text" class="form-control form-date" style="width:100px;" placeholder="选择起始日期" id="startTime" name="startTime">
                                        </td>
                                        <td>&nbsp;至&nbsp;</td>
                                        <td><input type="text" class="form-control form-date" style="width: 100px;" placeholder="选择结束日期" id="endTime" name="endTime" /></td>
                                        <td>
                                            &nbsp;&nbsp;<button type="button" id="submit" class="btn btn-primary"> 查 询 </button>
                                            &nbsp;&nbsp;<a href="/Admin/Order/Print" target="_blank" class="btn btn-primary" id="toPrint"> 打 印 </a>
                                            &nbsp;&nbsp;<a href="/Admin/Order/ExportXls" class="btn btn-primary" id="toPrint"> 导出EXCEL </a>
                                        </td>
                                    </tr>
                                </table>
                            </form>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="text">
                <table id="dg" class="easyui-datagrid" style="width:100%;height:470px"></table>
            </div>
        </div>
        <div id="dlg" class="easyui-dialog" style="width:400px" closed="true" buttons="#dlg-buttons">
            <form id="sendForm" class="form-horizontal" style="margin:0;padding:20px ">
                <div class="form-group">
                    <label for="exampleInputAccount4" class="col-sm-3">物流公司</label>
                    <div class="col-sm-8">
                        <select class="form-control" id="wlNo" name="wlNo" placeholder="请选择物流公司"></select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="exampleInputAccount4" class="col-sm-3">物流单号</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="logNo" name="logNo" placeholder="请填写物流单号" />
                    </div>
                </div>
            </form>
        </div>
        <div id="dlg-buttons">
            <a href="javascript:void(0)" class="easyui-linkbutton c6" iconcls="icon-pencil" id="saveSendBtn" style="width:90px">发货</a>
            <a href="javascript:void(0)" class="easyui-linkbutton" iconcls="icon-times" onclick="javascript: $('#dlg').dialog('close')" style="width:90px">关闭</a>
        </div>

        <div id="msgdlg" class="easyui-dialog" style="width:400px" closed="true" buttons="#msgdlg-buttons">
            <div style="overflow-y:auto;overflow-x:hidden;">
                <div class="col-sm-12" style="text-align:left;padding-top:10px;" id="logMsgDiv">
                    <div class="form-group">
                        <label for="exampleInputAddress1">默认密码：</label>
                        <label for="exampleInputAddress1" class="text-yellow" id="dfpass3"></label>
                    </div>
                </div>
            </div>
        </div>
        <div id="msgdlg-buttons">
            <a href="javascript:void(0)" class="easyui-linkbutton" iconcls="icon-times" onclick="javascript: $('#msgdlg').dialog('close')" style="width:90px">关闭</a>
        </div>

        <ul class="nav nav-tabs">
            <li class="active"><a data-tab href="#tabContent1">订单明细</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane fade active in" id="tabContent1" style="padding-top:5px;">
                <table id="detailGrid" class="easyui-datagrid" style="width:100%;height:300px"></table>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

</body>
</html>