﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>提现管理</title>
    <style>
        .datagrid-view1 {
            left: auto;
            right: 0;
        }

        .datagrid-view2 {
            left: 0;
            right: auto;
        }
    </style>
</head>

<body>

    <div id="container" class="scrollbar-hover" style="padding-top:10px; margin:10px;">
        <div class="items">
            <div class="item">

                <div class="item-heading">
                    <form id="QueryForm" method="post" action="/Admin/TakeCash/ExportXls">
                        <table>
                            <tr>
                                <td style="vertical-align:middle;">会员编号：</td>
                                <td>
                                    <input type="text" class="form-control2" id="userId" name="userId" />
                                </td>
                                <td>&nbsp;&nbsp;审核状态：</td>
                                <td>
                                    <select class="form-control2" id="isPay" name="isPay">
                                        <option value="0">--全部--</option>
                                        <option value="1">待审核</option>
                                        <option value="2">已通过</option>
                                        <option value="3">已取消</option>
                                    </select>
                                </td>
                                <td>&nbsp;&nbsp;提现日期：</td>
                                <td>
                                    <input type="text" class="form-control2 form-date" placeholder="选择起始日期" id="startTime" name="startTime">
                                    至
                                    <input type="text" class="form-control2 form-date" placeholder="选择结束日期" id="endTime" name="endTime" />
                                </td>
                                <td>
                                    &nbsp;&nbsp;<button type="button" id="submit" class="btn btn-primary"> 查 询 </button>
                                    <!--&nbsp;&nbsp;<button type="submit" id="export" class="btn btn-primary"> 导出EXCEL </button>-->
                                </td>
                                <td>&nbsp;&nbsp;<button type="button" id="ExportExcel" class="btn btn-primary"> 导出excel </button></td>
                            </tr>
                            <tr>
                                <td colspan="7" align="left">
                                    已审核提现总金额：<font id="auditMoney" style="font-weight:bold;color:red;"></font>&nbsp;&nbsp;&nbsp;&nbsp;
                                    待审核提现总金额：<font id="noAuditMoney" style="font-weight: bold; color: red;"></font>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>

            </div>
            <div class="item">
                <div class="item-heading">
                    <h4><font color="#145ccd">会员提现列表</font></h4>
                </div>
                <div class="item-content">
                    <div class="text">
                        <table id="dg" class="easyui-datagrid" style="width:100%;height:470px"></table>
                    </div>
                </div>
            </div>

        </div>
    </div>


</body>
</html>