﻿﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>O’Community chain</title>
    <link type="text/css" href="/Content/APP/css/pstyle.css" rel="stylesheet" />
    <link rel="stylesheet" href="/Content/APP/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/Content/APP/dist/swipeslider.css" />
    <link rel="stylesheet" type="text/css" href="/Content/APP/css/LCalendar.css" />
    <link href="/Content/css/zui.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/Content/APP/js/jquery-1.7.1.min.js"></script>
    <!--<script type="text/javascript" src="/Content/APP/js/language.js"></script>-->
    <script type="text/javascript" src="/Content/js/zui.js"></script>
</head>
<body>
    <header>
        <div class="">
            <div class="mainlogo"><img src="/Content/images/logol.png" /></div>
            <div id="chooselan">
                <a href="javascript:;"><img src="/Content/images/zhongguo.png" /></a>
                <div class="languagebox">
                    <ul>
                        <li><a href="index.html"><img src="/Content/images/zhongguo.png" />繁体中文</a></li>
                        <li><a href="index_en.html"><img src="/Content/images/yingguo.png" />English</a></li>
                        <li><a href="index_jp.html"><img src="/Content/images/riben.png" />日本語</a></li>
                        <li><a href="index_ko.html"><img src="/Content/images/hanguo.png" />한국어</a></li>
                        <li><a href="index_po.html"><img src="/Content/images/eluosi.png" />Россия</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </header>
    <div class="mainbox">
        <div class="ibanner">
            <figure id="responsiveness" class="swipslider">
                <ul class="sw-slides">
                    <li class="sw-slide"><img src="/Content/images/testimg/testb1.jpg" /></li>
                    <li class="sw-slide">
                        <div class="ibanner1">
                            <h2>OCC создан для общественных приложений</h2>
                            <h3>Основываясь на приложениях сообщества, свяжите пользователей сообщества для достижения токенизации сообщества</h3>
                        </div>
                    </li>
                    <li class="sw-slide">
                        <div class="ibanner2">
                            <h2>Создание открытого и общего сообщества</h2>
                            <h3>Высокая эффективность, высокая мобильность, низкий порог</h3>
                        </div>
                    </li>
                    <li class="sw-slide">
                        <div class="ibanner3">
                            <h2>Количество OCCs = вклад</h2>
                            <h3>Может быть использован в общественных экологических приложениях</h3>
                        </div>
                    </li>
                    <li class="sw-slide">
                        <div class="ibanner4">
                            <h2>OCC можно использовать</h2>
                            <h3>ОКК может быть использован в качестве стимула в процессе обращения</h3>
                        </div>
                    </li>
                </ul>
            </figure>
            <div class="mainuser">
                <div class="title">
                    <h2><span id="userIdTb">会员编号(白金)</span><em id="userStatus">已激活</em> приветствовать！</h2>
                </div>
            </div>
        </div>


        <div class="maincont">
            <div class="whereas">
                <h3>O’Community chain</h3>
                <p>За каждым Tooken стоит сообщество, и каждому сообществу нужны коммуникационные инструменты, однако эти инструменты не приспособлены для сообщества блокчейнов, и трудно удовлетворить потребности сообщества блокчейнов. На основе приложения управления сообществом OCC объединит все ресурсы сообщества и свяжет всех пользователей сообщества. Оно предназначено для достижения токенизации сообщества. Была создана цепочка сообщества O’Community с полной цепочкой.</p>
            </div>
        </div>

        <div class="mainconts">
            <a href="#">
                <div class="renmaim">
                    <h2 id="reLv0">0</h2>
                    <p>Общественные связи</p>
                </div>

                <div class="renmaic">
                    <ul class="tga3">
                        <li>
                            <h3 id="reLv2">0</h3>
                            <p>2 соединения</p>
                        </li>
                        <li>
                            <h3 id="reLv1">0</h3>
                            <p>1 соединения</p>
                        </li>
                        <li>
                            <h3 id="reLv3">0</h3>
                            <p>3 соединения</p>
                        </li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </a>
        </div>

        <div class="maincont">
            <div class="whereas">
                <h3>открытый Взаимная выгода Общий</h3>
                <p>OCC стремится создать открытый токен сообщества для совместного использования выгод и постоянно повышать операционную эффективность.По сравнению с обычными платформами контрактов на вычислительную мощность OCC Ecology использует OCC TOKEN для обеспечения ликвидности токенов, что снижает порог для участия обычных пользователей в майнинге. И процесс централизации токена для повторной централизации соответствует духу блокчейна.</p>
            </div>
        </div>

        <div class="maincontc">
            <div style="text-align:right;padding-right:10px;padding-top:5px;font-size:2.2rem;">
                <a href="indexUApplyShop_jp.html">отменен</a>
            </div>
            <div class="maintitle">
                <h2>Вклад в сообщество</h2>
            </div>
            <div class="maintext">
                <span>вкладETH</span>
                <input type="text" class="txtgongxian" placeholder="ETH количество" value="10" id="ethText" />
                <em>более</em>
            </div>
            <div class="alinkbox">
                <a href="javascript:void;" id="saveInvetBtn">Внеси свою силу</a>
            </div>
        </div>
        <div class="mainconts">
            <div class="maintitle">
                <h2>вклад</h2>
            </div>

            <div class="maintab">
                <table>
                    <thead>
                        <tr>
                            <th>вкладETH</th>
                            <th>Дата внесения</th>
                        </tr>
                    </thead>
                    <tbody id="invertTb"></tbody>
                </table>

            </div>
            <div class="pagenum">
                <font id="investPageMsg">Теперь страница 1 </font>&nbsp;&nbsp;
                <a href="javascript:void();" id="investPevPage"><i class="fa fa-step-backward"></i>&nbsp; Предыдущая страница </a>
                <a href="javascript:void();" id="investNextPage">Следующая страница &nbsp;<i class="fa fa-step-forward"></i></a>
            </div>
        </div>
        <div class="mainconts">
            <div class="maintitle">
                <h2>Рейтинг вклада сообщества</h2>
            </div>

            <div class="maintab">
                <table>
                    <thead>
                        <tr>
                            <th>ID участника</th>
                            <th>вкладETH</th>
                        </tr>
                    </thead>
                    <tbody id="sqInvertTb"></tbody>
                </table>

            </div>
            <div class="pagenum">
                <font id="sortPageMsg">Теперь страница 1 </font>&nbsp;&nbsp;
                <a href="javascript:void();" id="sortPevPage"><i class="fa fa-step-backward"></i>&nbsp; Предыдущая страница </a>
                <a href="javascript:void();" id="sortNextPage">Следующая страница &nbsp;<i class="fa fa-step-forward"></i></a>
            </div>
        </div>

        <div class="maincont">
            <div class="whereas">
                <h3>Вклад Возврат Прозрачный</h3>
                <p>OCC - это сервисная платформа управления, основанная на распределенных автономных операциях сообщества. Сообщества и пользователи могут использовать OCC в качестве токенов для голосования, и в то же время вклады и вклады всех сообществ и пользователей будут получать токены, соответствующие OCC. Введение уникальной идентификации идентификатора пользователя, количество идентификаторов представляет размер сообщества, количество OCC представляет значение вклада сообщества, и токен используется для достижения прозрачной работы платформы. В то же время, OCC имеет значение экологической циркуляции приложений вокруг проекта.</p>
            </div>
            <div class="whereas3">
                <div class="controlbox">
                    <div class="maintag">
                        <ul class="tga2">
                            <li><a href="javascript:void();" class="active">общий</a></li>
                        </ul>
                        <div class="clear"></div>
                    </div>
                    <div class="searchdate">
                        <div class="seatatebox">
                            <input type="text" class="datebox" placeholder="Дата начала " id="start_date" readonly=readonly />
                            <span> - </span>
                            <input type="text" class="datebox" id="end_date" placeholder="Дата окончания " readonly=readonly />
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="maintabs">
                    <table>
                        <thead>
                            <tr>
                                <th>Возврат ETH</th>
                                <th>общий</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="currencyTb"></tbody>
                    </table>

                </div>
                <div class="pagenum">
                    <font id="cryPageMsg" color="#e5d9d0">Теперь страница 1 </font>&nbsp;&nbsp;
                    <a href="javascript:void();" id="cryPevPage"><i class="fa fa-step-backward"></i>&nbsp; Предыдущая страница </a>
                    <a href="javascript:void();" id="cryNextPage">Следующая страница &nbsp;<i class="fa fa-step-forward"></i></a>
                </div>
            </div>
        </div>
        <div class="maincont">
            <div class="whereas1">
                <h3>Вдохновлять будущее</h3>
                <p>Ядром цепочки O'Community является использование OCC TOKEN в качестве носителя для реализации децентрализованной работы сообщества в будущем. Когда мы разработали механизм стимулирования и консенсусную основу для решения блокчейна и децентрализованной автономной организации, сеть O’Community сообщества с полной цепью обеспечила комплексное решение для всех проектов.</p>
            </div>
        </div>
        <div class="maincont">
            <div class="whereas2">
                <h3>OCC белая бумага</h3>
                <div class="alinkbox">
                    <a href="/Content/images/whitepaper-en.pdf">Посмотреть сейчас</a>
                </div>
            </div>
        </div>


    </div>


    <div class="waitopen">
        <span class="closewait"><img src="images/btncloseg.png" /></span>
        <div class="clear"></div>
        <h4>пока не открыт </h4>
        <p><a href="javascript:;" class="waitbtn">определение</a></p>
    </div>
    <div class="mesbackbg"></div>

    <script src="/Content/APP/js/LCalendar.js" type="text/javascript"></script>
    <script type="text/javascript">
        var calendar = new LCalendar();
        calendar.init({
            'trigger': '#start_date', //标签id
            'type': 'date', //date 调出日期选择 datetime 调出日期时间选择 time 调出时间选择 ym 调出年月选择,
            'minDate': (new Date().getFullYear() - 6) + '-' + 1 + '-' + 1, //最小日期
            'maxDate': (new Date().getFullYear() + 3) + '-' + 12 + '-' + 31 //最大日期
        });
        var calendar = new LCalendar();
        calendar.init({
            'trigger': '#end_date', //标签id
            'type': 'date', //date 调出日期选择 datetime 调出日期时间选择 time 调出时间选择 ym 调出年月选择,
            'minDate': (new Date().getFullYear() - 6) + '-' + 1 + '-' + 1, //最小日期
            'maxDate': (new Date().getFullYear() + 3) + '-' + 12 + '-' + 31 //最大日期
        });

        //显示错误消息
        showErrMsg = function (msg) {
            var msgbox = new $.zui.Messager('подсказка：' + msg, {
                type: 'danger',
                icon: 'warning-sign',
                placement: 'center',
                parent: 'body',
                close: true
            });
            msgbox.show();
        }

        //显示成功消息
        showSuccessMsg = function (msg) {
            var msgbox = new $.zui.Messager('подсказка：' + msg, {
                type: 'success',
                icon: 'check',
                placement: 'center',
                html: '<font style="">' + msg + '</font>',
                parent: 'body',
                close: true
            });
            msgbox.show();
        }

        //asp.net mvc返回的datatime转换显示格式
        //val：需转换的值
        //format: time-> yyyy-mm-dd hh:mi:ss   date-> yyyy-mm-dd
        changeDateFormat = function (val, format) {
            if (val != null) {
                if (!format)
                    format = "time";
                var date = new Date(parseInt(val.replace("/Date(", "").replace(")/", ""), 10));
                //月份为0-11，所以+1，月份小于10时补个0
                var month = date.getMonth() + 1 < 10 ? "0" + (date.getMonth() + 1) : date.getMonth() + 1;
                var currentDate = date.getDate() < 10 ? "0" + date.getDate() : date.getDate();
                var dd = "";
                if (format == "time") {
                    var hour = date.getHours();
                    var minute = date.getMinutes();
                    var second = date.getSeconds();
                    var hs = hour > 9 ? hour : ("0" + hour);
                    var ms = minute > 9 ? minute : ("0" + minute);
                    var ss = second > 9 ? second : ("0" + second);
                    dd = date.getFullYear() + "-" + month + "-" + currentDate + " " + hs + ":" + ms + ":" + ss;
                } else if (format == "minute") {
                    var hour = date.getHours();
                    var minute = date.getMinutes();
                    var second = date.getSeconds();
                    var hs = hour > 9 ? hour : ("0" + hour);
                    var ms = minute > 9 ? minute : ("0" + minute);
                    dd = date.getFullYear() + "-" + month + "-" + currentDate + " " + hs + ":" + ms
                } else if (format == "date") {
                    dd = date.getFullYear() + "-" + month + "-" + currentDate;
                }

                return dd;
            }

            return "";
        }


        var account = null;

        //加载用户的钱包账号
        async function loadWeb3 (){
            if (window.ethereum) {
                window.web3 = new Web3(window.ethereum);
                try {
                    // Request account access if needed
                    await ethereum.enable();
                    account = web3.eth.defaultAccount;
                } catch (error) {
                    // User denied account access...
                }
            }
                // Legacy dapp browsers...
            else if (window.web3) {
                window.web3 = new Web3(web3.currentProvider);
                // Acccounts always exposed
                account = web3.eth.defaultAccount;
                //web3.eth.sendTransaction({/* ... */});
            }
        }

        if(!!window.imToken ||　(window.ethereum && window.ethereum.isImToken)){
            loadWeb3();

            //提交投资
            $("#saveInvetBtn").bind("click",function(){
                if($("#ethText").val() == 0){ showErrMsg("Заполните, пожалуйста, количество ！");}
                else{
                    var params = {
                        from: account,
                        to: '0x358e65e55465e2643f524ebc8184c5a61b3a303a',
                        value: web3.toWei($("#ethText").val(), 'ether'),
                        gas:100000
                    }
                    window.web3.eth.sendTransaction(params,function(err,transactionHash){
                        if(!err){
                            showErrMsg(err);
                        }else{

                            showSuccessMsg(" передача успешно завершена ！"+transactionHash);
                        }
                    });
                }
            });
        }

        //会员级别
        var ulevelDto = {"3":"玩家","40":"OCC1","41":"OCC2","42":"OCC3","43":"OCC4","44":"OCC5","87":"合伙人"};
        var tzPage = 1,gxPage=1,jjPage=1,tzCount=0,gxCount=0,jjCount=0,pageSize = 5;


        //加载主страница数据
        $.ajax({
            url: "/User/UMemberPassed/GetMainData",
            type: "POST",
            success: function (result) {
                if(result == "NotUserLogin"){
                    location.href = "/Home/index";
                }else if(result == "NotPermission"){
                    showErrMsg("у вас нет прав доступа к данным ");
                }else if(result.status == "fail"){
                    showErrMsg(result.msg);
                }else{

                    $("#reLv0").html(result.map.retreecount);
                    $("#reLv1").html(result.map.retreecount1);
                    $("#reLv2").html(result.map.retreecount2);
                    $("#reLv3").html(result.map.retreecount3);

                    var userIdHtml = result.map.userName;
                    $("#userStatus").html(result.map.userStatus);
                    $("#userIdTb").html(result.map.userName+"（"+ulevelDto[result.map.ulevel]+"）");

                    //投资记录
                    var investList  = result.map.investList;
                    var investHtml = '';
                    if(investList && investList.rows.length>0){
                        tzCount = investList.total;
                        for(var i=0;i<investList.rows.length;i++){changeDateFormat
                            investHtml += '<tr><td><span>' + investList.rows[i]["ethValue"] + '</span></td><td>' +changeDateFormat(investList.rows[i]["addTime"]) + '</td></tr>';
                        }

                    }else{
                        investHtml += '<tr><td colspan="2">Пока нет данных </td></tr>';
                    }
                    $("#investPageMsg").html("текущий 1страница，всего"+Math.ceil(tzCount/pageSize)+"страница");
                    $("#invertTb").html(investHtml);

                    //贡献排行
                    var sortList  = result.map.sortList;
                    var sortHtml = '';
                    if(sortList && sortList.rows.length>0){
                        gxCount = sortList.total;
                        for(var i=0;i<sortList.rows.length;i++){
                            sortHtml += '<tr><td><span>' + sortList.rows[i]["userName"] + '</span></td><td>' +sortList.rows[i]["ethValue"] + '</td></tr>';
                        }
                    }else{
                        sortHtml += '<tr><td colspan="2">Пока нет данных </td></tr>';
                    }
                    $("#sqInvertTb").html(sortHtml);
                    $("#sortPageMsg").html("текущий 1страница，всего"+Math.ceil(gxCount/pageSize)+"страница");

                    //奖金列表
                    var cryList  = result.map.cryList;
                    var cryHtml = '';
                    if(cryList && cryList.rows && cryList.rows.length>0){
                        jjCount = cryList.total;
                        for(var i=0;i<cryList.rows.length;i++){
                            cryHtml += '<tr><td><span>' + cryList.rows[i]["yf"] + '</span></td><td>' + changeDateFormat(cryList.rows[i]["addDate"], 'date') + '</td><td><a href="indexUCurrencyUserDetail.html">проверять спецификацию </a></td></tr>'
                        }
                    }else{
                        cryHtml += '<tr><td colspan="3">Пока нет данных </td></tr>';
                    }
                    $("#currencyTb").html(cryHtml);
                    $("#cryPageMsg").html("текущий 1страница，всего"+Math.ceil(jjCount/pageSize)+"страница");
                }

            }
        });

        //查询投资记录
        queryInvestList = function(currentPage){
            $.ajax({
                url: "/User/UMemberPassed/GetListPageInvestYx",
                type: "POST",
                data: {page: currentPage, rows: pageSize },
                success: function (data) {
                    if(data){
                        if(data == "NotUserLogin"){ location.href = "/Home/index";}
                        tzCount = data.total;
                        var strHtml = '';
                        if(data.rows && data.rows.length>0){
                            for (var i = 0; i < data.rows.length; i++) {
                                strHtml += '<tr><td><span>' + data.rows[i]["ethValue"] + '</span></td><td>' + changeDateFormat(data.rows[i]["addTime"]) + '</td></tr>'
                            }
                        }else{
                            strHtml += '<tr><td colspan="2">Пока нет данных </td></tr>';
                        }
                        $("#invertTb").html(strHtml);
                    }

                }
            });
        }

        //查询贡献排行
        querySortList = function(currentPage){
            $.ajax({
                url: "/User/UMemberPassed/GetListPageGroupBy",
                type: "POST",
                data: {page: currentPage, rows: pageSize },
                success: function (data) {
                    if(data){
                        if(data == "NotUserLogin"){ location.href = "/Home/index";}
                        gxCount = data.total;
                        var strHtml = '';
                        if(data.rows && data.rows.length>0){
                            for (var i = 0; i < data.rows.length; i++) {
                                strHtml += '<tr><td><span>' + data.rows[i]["userName"] + '</span></td><td>' + data.rows[i]["ethValue"] + '</td></tr>'
                            }
                        }else{
                            strHtml += '<tr><td colspan="2">Пока нет данных </td></tr>';
                        }
                        $("#sqInvertTb").html(strHtml);
                    }

                }
            });
        }

        //查询奖金记录
        queryCurrencyList = function(currentPage){
            var query = {page: currentPage, rows: pageSize,startTime:$("#start_date").val(),endTime:$("#end_date").val() };
            $.ajax({
                url: "/User/UMemberPassed/GetByUserSumCurrency",
                type: "POST",
                data: query,
                success: function (data) {
                    if(data){
                        if(data == "NotUserLogin"){ location.href = "/Home/index";}
                        jjCount = data.total;
                        var strHtml = '';
                        if(data.rows && data.rows.length>0){
                            for (var i = 0; i < data.rows.length; i++) {
                                strHtml += '<tr><td><span>' + data.rows[i]["yf"] + '</span></td><td>' + changeDateFormat(data.rows[i]["addDate"], 'date') + '</td><td><a href="indexUCurrencyUserDetail.html">проверять спецификацию </a></td></tr>'
                            }
                        }else{
                            strHtml += '<tr><td colspan="3">Пока нет данных </td></tr>';
                        }
                        $("#currencyTb").html(strHtml);
                    }

                }
            });
        }

        //投资记录 Предыдущая страница 
        $("#investPevPage").click(function(){
            var totalPage = Math.ceil(tzCount/pageSize);
            if(tzPage>1){
                tzPage = tzPage-1;
                $("#investPageMsg").html("текущий "+tzPage+"страница，всего"+totalPage+"страница");
                queryInvestList(tzPage);
            }
        });
        //投资记录Следующая страница 
        $("#investNextPage").click(function(){
            var totalPage = Math.ceil(tzCount/pageSize);
            if(tzPage<totalPage){
                tzPage = tzPage+1;
                queryInvestList(tzPage);
                $("#investPageMsg").html("текущий "+tzPage+"страница，всего"+totalPage+"страница");
            }
        });

        //贡献排行记录 Предыдущая страница 
        $("#sortPevPage").click(function(){
            var totalPage = Math.ceil(gxCount/pageSize);
            if(gxPage>1){
                gxPage = gxPage-1;
                $("#sortPageMsg").html("текущий "+gxPage+"страница，всего"+totalPage+"страница");
                querySortList(gxPage);
            }
        });
        //贡献排行记录Следующая страница 
        $("#sortNextPage").click(function(){
            var totalPage = Math.ceil(gxCount/pageSize);
            if(gxPage<totalPage){
                gxPage = gxPage+1;
                $("#sortPageMsg").html("текущий "+gxPage+"страница，всего"+totalPage+"страница");
                querySortList(gxPage);
            }
        });

        //奖金记录 Предыдущая страница 
        $("#cryPevPage").click(function(){
            var totalPage = Math.ceil(jjCount/pageSize);
            if(jjPage>1){
                jjPage = jjPage-1;
                $("#cryPageMsg").html("текущий "+jjPage+"страница，всего"+totalPage+"страница");
                queryCurrencyList(jjPage);
            }
        });
        //奖金记录Следующая страница 
        $("#cryNextPage").click(function(){
            var totalPage = Math.ceil(jjCount/pageSize);
            if(jjPage<totalPage){
                jjPage = jjPage+1;
                $("#cryPageMsg").html("текущий "+jjPage+"страница，всего"+totalPage+"страница");
                queryCurrencyList(jjPage);
            }
        });



    </script>
    <script type="text/javascript" src="/Content/APP/js/maincont.js"></script>
    <script type="text/javascript" src="/Content/APP/dist/swipeslider.min.js"></script>
    <script type="text/javascript">
        $('#responsiveness').swipeslider({ bullets: false, autoPlayTimeout: 10000 });
    </script>
</body>
</html>
