﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Main</title>
   
    <link type="text/css" href="/Content/APP/User/css/pstyle_en.css" rel="stylesheet" />
    <link rel="stylesheet" href="/Content/APP/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/Content/APP/css/zui_ui.css" />
    <!--
    <link rel="stylesheet" href="/Content/APP/css/LCalendar.css" />
    <link rel="stylesheet" href="/Content/dropload/dropload.css" />
    <link rel="stylesheet" href="/Content/APP/mobileSelect/mobileSelect.css" />
    <link rel="stylesheet" href="/Content/easyui/themes/material/easyui.css" />
    <link rel="stylesheet" href="/Content/easyui/themes/icon.css" />
    <link rel="stylesheet" href="/Content/quill/quill.css" />-->
    <script type="text/javascript" src="/Content/APP/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="/Content/js/zui.js"></script>
    <!--<script type="text/javascript" src="/Content/js/css.min.js"></script>
    <script type="text/javascript" src="/Content/js/director.min.js"></script>
    <script type="text/javascript" src="/Content/easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="/Content/dropload/dropload.min.js"></script>
    <script type="text/javascript" src="/Content/APP/mobileSelect/mobileSelect.js"></script>
    <script type="text/javascript" src="/Content/APP/js/LCalendar.js"></script>
    <script type="text/javascript" src="/Content/APP/js/CommonApp.js"></script>-->
</head>
<body>
    <header id="headerHtml">
        <div  id="membercentre">
            <a href="javascript:history.go(-1);" id="topPageBackBtn"><i class="backicon"><img src="/Content/APP/User/images/btnbackw.png" /></i></a>
            <a href="index_en.html"><i class="homeicon"><img src="/Content/APP/User/images/homew.png" /></i></a>
            <h2 id="title">Cancel</h2>
        </div>
        <div class="clear"></div>
    </header>
    <div id="center" class="mainbox">
        <!--UApplyShop.html -->
        <div class="contentbox">
            <div class="datalist">
                <ul>
                    <li>
                        <div class="allinfo">
                            <dl>
                                <dt>Total investment ETH</dt>
                                <dd id="ethValueTz">0.0</dd>
                            </dl>
                            <dl>
                                <dt>Total revenue ETH</dt>
                                <dd id="SumCurrency">0.0</dd>
                            </dl>
                            <dl>
                                <dt>Send back ETH</dt>
                                <dd id="SumHBETH">0.0</dd>
                            </dl>
                        </div>
                        <div class="oklink"><a href="javascript:;" id="saveBtn">Cancel</a></div>
                    </li>
                </ul>
            </div>
        </div>
        <!--確認提示框-->
        <div class="promptbg" style="z-index:9000;">
            <div class="promptbgbox">
                <header>
                    <div class="">
                        <i class="backicon"></i>
                        <i class="dellink hideprompt"><a href="javascript:void(0);"><img src="/Content/APP/User/images/btnclose.png" /></a></i>
                        <h2 id="prompTitle">Confirm</h2>
                    </div>
                    <div class="clear"></div>
                </header>

                <div class="btnbox">
                    <button class="greenBtn" id="sureBtn">Sure Cancel</button>
                </div>
            </div>
        </div>
        <!--UApplyShop.html -->
    </div>
</body>
</html>

<!--<script data-main="index.js" src="/Content/js/require.js" id="main"></script>-->
<script>
    this.showOrHiddenPromp = function () {
        $(".promptbg").toggleClass("promptbottom");
        $(".promptbgbox").toggleClass("promptbottom");
    }

    //显示错误消息
    this.showErrMsg = function (msg) {
        var msgbox = new $.zui.Messager('Messgae：' + msg, {
            type: 'danger',
            icon: 'warning-sign',
            placement: 'center',
            parent: 'body',
            close: true
        });
        msgbox.show();
    }

    //显示成功消息
    this.showSuccessMsg = function (msg) {
        var msgbox = new $.zui.Messager('Messgae：' + msg, {
            type: 'success',
            icon: 'check',
            placement: 'center',
            html: '<font style="">' + msg + '</font>',
            parent: 'body',
            close: true
        });
        msgbox.show();
    }
   
    var dto = undefined;
    //加载默认密码
        $.ajax({
            url: "/User/UApplyShop/GetDefaultMsg",
            type: "POST",
            data: { uid: 0 },
            success: function (result) {
                dto = result.result;
                $("#ethValueTz").html(dto.ethValueTz);
                $("#SumCurrency").html(dto.SumCurrency);
                $("#SumHBETH").html(dto.SumHBETH);
                if (dto.SumHBETH <= 0) {
                    alert("Only unreturned members can enter the application interface");
                    location.href = "/wap/User/index_en.html";
                }
            }
        });

        //隐藏提示框
        $(".hideprompt").click(function () {
            showOrHiddenPromp();
        });

        //提交申请按钮
        $("#saveBtn").on('click', function () {
            showOrHiddenPromp();
        });

        //确认提交按钮
        $("#sureBtn").on('click', function () {
            $.ajax({
                url: "/User/UApplyShop/ApplyInvestRecordKt",
                type: "POST",
                data: { uid: 0 },
                success: function (result) {
                    if (result.status == "fail") {
                        showErrMsg(result.msg);
                    } else {
                        showOrHiddenPromp();
                        showSuccessMsg("Wait to Examine！");
                    }
                }
            });

        });
 
 </script>