﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>прибыль</title>
   
    <link type="text/css" href="/Content/APP/User/css/pstyle.css" rel="stylesheet" />
    <link rel="stylesheet" href="/Content/APP/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/Content/APP/css/zui_ui.css" />
    <link rel="stylesheet" href="/Content/APP/css/LCalendar.css" />
    <link rel="stylesheet" href="/Content/dropload/dropload.css" />
    <link rel="stylesheet" href="/Content/APP/mobileSelect/mobileSelect.css" />
    <!--
  
 
   
    <link rel="stylesheet" href="/Content/easyui/themes/material/easyui.css" />
    <link rel="stylesheet" href="/Content/easyui/themes/icon.css" />
    <link rel="stylesheet" href="/Content/quill/quill.css" />-->

    <script type="text/javascript" src="/Content/APP/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="/Content/js/zui.js"></script>
    <script type="text/javascript" src="/Content/APP/js/LCalendar.js"></script>
    <script type="text/javascript" src="/Content/dropload/dropload.min.js"></script>
    <script type="text/javascript" src="/Content/APP/mobileSelect/mobileSelect.js"></script>
    <!--<script type="text/javascript" src="/Content/js/css.min.js"></script>
    <script type="text/javascript" src="/Content/js/director.min.js"></script>
    <script type="text/javascript" src="/Content/easyui/jquery.easyui.min.js"></script>
  
 
  
 
    <script type="text/javascript" src="/Content/APP/js/CommonApp.js"></script>-->

    
</head>
<body>
    <header id="headerHtml">
      
        <div  id="membercentre">
            <a href="javascript:history.go(-1);" id="topPageBackBtn"><i class="backicon"><img src="/Content/APP/User/images/btnbackw.png" /></i></a>
            <a href="index_po.html"><i class="homeicon"><img src="/Content/APP/User/images/homew.png" /></i></a>
            <h2 id="title">прибыль</h2>
        </div>

        <div class="clear"></div>
    </header>

    <div id="center" class="mainbox">
        <!--UCurrency.html -->




        <div class="contentbox">
            <div class="operating">
                <div class="searchbox">
                    <table style="width:100%;">
                        <tr>
                            <td style="text-align:center;">
                                <input type="hidden" id="cat" name="cat" value="0" />
                                <input type="text" class="searchtext searchtexth" id="catName" placeholder="All" readonly=readonly style="width: 100%; background: #fff; color: #021241;" />
                            </td>
                            <td style="text-align:center;width:18%"><button class="operatebtn" id="searchBtn" style="width:95%">запрос</button></td>
                            <td style="text-align:center;width:18%"><button class="operatebtn" id="clearQueryBtn" style="width:98%">Очистить</button></td>
                        </tr>
                    </table>
                    <div class="clear"></div>
                </div>

            </div>

            <div class="datalist" id="UCurrencyUserDetailDataList">
                <ul id="UCurrencyUserDetailItemList"></ul>
            </div>
        </div>

      
            <!--UCurrency.html -->

      




        </div>
  
</body>
</html>

<!--<script data-main="index.js" src="/Content/js/require.js" id="main"></script>-->




<script>
   

    this.showOrHiddenPromp = function () {
        $(".promptbg").toggleClass("promptbottom");
        $(".promptbgbox").toggleClass("promptbottom");
    }

    //显示错误消息
    this.showErrMsg = function (msg) {
        var msgbox = new $.zui.Messager('提示消息：' + msg, {
            type: 'danger',
            icon: 'warning-sign',
            placement: 'center',
            parent: 'body',
            close: true
        });
        msgbox.show();
    }

    //显示成功消息
    this.showSuccessMsg = function (msg) {
        var msgbox = new $.zui.Messager('提示消息：' + msg, {
            type: 'success',
            icon: 'check',
            placement: 'center',
            html: '<font style="">' + msg + '</font>',
            parent: 'body',
            close: true
        });
        msgbox.show();
    }

    //清空查询条件
    this.clearQueryParam = function () {
        $(".searchbox input").each(function () {
            $(this).val("");
        });
        $(".searchdate input").each(function () {
            $(this).val("");
        });
    }

    //获取分页的参数对象
    this.getPageData = function () {
        return { page: 1, rows: 10 };
    }

    //点击展开详细信息
    this.showGridMessage = function (obj) {
        $(obj).children("i").toggleClass("fa-rotate-90");
        $(obj).next(".allinfo").slideToggle("slow");
        $(obj).next(".allinfo").toggleClass("allinfoheigth");
    }

    //初始化手机端的日期选择框
    this.initCalendar = function (ids) {
        if (ids || ids.length > 0) {
            for (var i = 0; i < ids.length; i++) {
                calendar = new LCalendar();
                $('#' + ids[i])[0].readOnly = true;
                calendar.init({
                    'trigger': '#' + ids[i], //标签id
                    'type': 'date', //date 调出日期选择 datetime 调出日期时间选择 time 调出时间选择 ym 调出年月选择,
                    'minDate': (new Date().getFullYear() - 6) + '-' + 1 + '-' + 1, //最小日期
                    'maxDate': (new Date().getFullYear() + 3) + '-' + 12 + '-' + 31 //最大日期
                });
            }
        }
    }

    //计算是否最后一页
    calLastPage = function (page, row, total) {
        if (total <= ((page - 1) * row)) { return true; }
        else { return false; }
    }

    //分页加载数据
    LoadPageData = function (url, param, me, successFunction, noDataFunction) {
        $.ajax({
            url: url,// 请求网址
            type: 'POST',
            data: param,
            success: function (result) {
                if (result == "NotPermission") { showErrMsg("无权限访问"); }    //无权限访问
                else if (result == "NotAdminLogin") { showErrMsg("需要后台登录"); } //需要后台登录
                else if (result == "NotUserLogin") { showErrMsg("需要前台登录"); } //需要前台登录
                else {
                    var rows = result.rows;
                    if (rows && rows != "null" && rows.length > 0) {
                        successFunction(rows, result.footer)
                        param.page += 1;
                        if (calLastPage(param.page, param.rows, result.total)) {
                            // 锁定
                            me.lock();
                            // 无数据
                            me.noData(true);
                        }
                    } else {
                        if (noDataFunction) {
                            noDataFunction(rows, result.footer);
                        }
                        // 锁定
                        me.lock();
                        // 无数据
                        me.noData(true);
                    }
                    me.resetload();
                }
            },
            error: function (event, xhr, options, exc) {
                showErrMsg("加载数据失败");
                me.resetload();
            }
        });
    }


    //asp.net mvc返回的datatime转换显示格式
    //val：需转换的值
    //format: time-> yyyy-mm-dd hh:mi:ss   date-> yyyy-mm-dd
    this.changeDateFormat = function (val, format) {
        if (val != null) {
            if (!format)
                format = "time";
            var date = new Date(parseInt(val.replace("/Date(", "").replace(")/", ""), 10));
            //月份为0-11，所以+1，月份小于10时补个0
            var month = date.getMonth() + 1 < 10 ? "0" + (date.getMonth() + 1) : date.getMonth() + 1;
            var currentDate = date.getDate() < 10 ? "0" + date.getDate() : date.getDate();
            var dd = "";
            if (format == "time") {
                var hour = date.getHours();
                var minute = date.getMinutes();
                var second = date.getSeconds();
                var hs = hour > 9 ? hour : ("0" + hour);
                var ms = minute > 9 ? minute : ("0" + minute);
                var ss = second > 9 ? second : ("0" + second);
                dd = date.getFullYear() + "-" + month + "-" + currentDate + " " + hs + ":" + ms + ":" + ss;
            } else if (format == "minute") {
                var hour = date.getHours();
                var minute = date.getMinutes();
                var second = date.getSeconds();
                var hs = hour > 9 ? hour : ("0" + hour);
                var ms = minute > 9 ? minute : ("0" + minute);
                dd = date.getFullYear() + "-" + month + "-" + currentDate + " " + hs + ":" + ms
            } else if (format == "date") {
                dd = date.getFullYear() + "-" + month + "-" + currentDate;
            }

            return dd;
        }

        return "";
    }

    //初始化select选择框
    InitMobileSelect = function (selector, title, data, map, position, transition, callbackFn, showback) {
        $(selector)[0].readOnly = true;
        var catSelect = new MobileSelect({
            trigger: selector,
            title: title,
            wheels: [
                        { data: data }
            ],
            keyMap: map,
            position: position, //初始化定位 打开时默认选中的哪个 如果不填默认为0
            transitionEnd: function (indexArr, data) {
                if (transition) {
                    transition(indexArr, data);
                }
            },
            callback: function (indexArr, data) {
                if (callbackFn) {
                    callbackFn(indexArr, data);
                }
            },
            onShow: function (e) {
                if (showback) {
                    showback(e);
                }
            }
        });
    }
  
    //清空查询条件按钮
    $("#clearQueryBtn").bind("click", function () {
        clearQueryParam();
    })

    //奖金类型选择框
    var bonusClassList = [{ id: 0, name: '全部' }, { id: 45, name: '共建奖励' }, { id: 46, name: '节点维护奖励' }, { id: 47, name: '准创始人奖励' }];
    InitMobileSelect('#catName', 'Type', bonusClassList, { id: 'id', value: 'name' }, [0], null, function (indexArr, data) {
        $("#catName").val(data[0].name);
        $("#cat").val(data[0].id);
    })


    this.param = getPageData();

    var dropload = $('#UCurrencyUserDetailDataList').dropload({
        scrollArea: window,
        domDown: { domNoData: '<p class="dropload-noData"></p>' },
        loadDownFn: function (me) {
            LoadPageData("/User/UCurrency/GetDetailListPage", param, me,
                function (rows, footers) {
                    var html = "";
                    for (var i = 0; i < rows.length; i++) {
                        rows[i]["jstime"] = changeDateFormat(rows[i]["jstime"]);
                        rows[i]["ff"] = rows[i]["ff"] == 1 ? "已发" : "未发";
                        rows[i]["yf"] = rows[i]["yf"].toFixed(8);
                        rows[i]["fee1"] = rows[i]["fee1"].toFixed(8);
                        rows[i]["fee2"] = rows[i]["fee2"].toFixed(2);
                        rows[i]["fee3"] = rows[i]["fee3"].toFixed(2);
                        rows[i]["sf"] = rows[i]["sf"].toFixed(8);
                        var dto = rows[i];
                        html += '<li><div class="orderbriefly" onclick="utils.showGridMessage(this)"><time>' + dto.catName + '</time><span class="sum">+' + dto.yf + '</span>' +
                              '实发：<span class="sum">¥' + dto.sf + '</span><i class="fa fa-angle-right"></i></div>' +
                              '<div class="allinfo">' +
                              '<dl><dt>奖金名称</dt><dd>' + dto.catName + '</dd></dl>' +
                              '<dl><dt>应发金额</dt><dd>' + dto.yf + '</dd></dl><dl><dt>转OCC</dt><dd>' + dto.epointsETHToTCS + '</dd></dl>' +
                              '<dl><dt>OCC数量</dt><dd>' + dto.epointsTCS + '</dd></dl><dl><dt>实发</dt><dd>' + dto.sf + '</dd></dl>' +
                              '<dl><dt>手续费</dt><dd>' + dto.fee1 + '</dd></dl><dl><dt>结算日期</dt><dd>' + dto.jstime + '</dd></dl>' +
                              '<dl><dt>到帐ETH</dt><dd>' + dto.ff + '</dd></dl><dl><dt>业务摘要</dt><dd>' + dto.mulx + '</dd></dl>' +
                              '</div></li>';
                    }
                    $("#UCurrencyUserDetailItemList").append(html);
                }, function () {
                    $("#UCurrencyUserDetailItemList").append('<p class="dropload-noData">暂无数据</p>');
                });
        }
    });

    //查询按钮
    $("#searchBtn").on("click", function () {
        param.page = 1;
        $("#UCurrencyUserDetailItemList").empty();
        param["cat"] = $("#cat").val();
        dropload.unlock();
        dropload.noData(false);
        dropload.resetload();
    })

       

       

    
      


 
 </script>