﻿﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>O’Community chain</title>
    <link type="text/css" href="/Content/APP/css/pstyle.css" rel="stylesheet" />
    <link rel="stylesheet" href="/Content/APP/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/Content/APP/dist/swipeslider.css" />
    <link rel="stylesheet" type="text/css" href="/Content/APP/css/LCalendar.css" />
    <link href="/Content/css/zui.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/Content/APP/js/jquery-1.7.1.min.js"></script>
    <!--<script type="text/javascript" src="/Content/APP/js/language.js"></script>-->
    <script type="text/javascript" src="/Content/js/zui.js"></script>
</head>
<body>
    <header>
        <div class="">
            <div class="mainlogo"><img src="/Content/images/logol.png" /></div>
            <div id="chooselan">
                <a href="javascript:;"><img src="/Content/images/zhongguo.png" /></a>
                <div class="languagebox">
                    <ul>
                        <li><a href="index.html"><img src="/Content/images/zhongguo.png" />繁体中文</a></li>
                        <li><a href="index_en.html"><img src="/Content/images/yingguo.png" />English</a></li>
                        <li><a href="index_jp.html"><img src="/Content/images/riben.png" />日本語</a></li>
                        <li><a href="index_ko.html"><img src="/Content/images/hanguo.png" />한국어</a></li>
                        <li><a href="index_po.html"><img src="/Content/images/eluosi.png" />Россия</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </header>
    <div class="mainbox">
        <div class="ibanner">
            <figure id="responsiveness" class="swipslider">
                <ul class="sw-slides">
                    <li class="sw-slide"><img src="/Content/images/testimg/testb1.jpg" /></li>
                    <li class="sw-slide">
                        <div class="ibanner1">
                            <h2>OCC는 커뮤니티 애플리케이션을 위해 탄생했습니다.</h2>
                            <h3>커뮤니티 애플리케이션을 기반으로 커뮤니티 사용자를 연결하여 커뮤니티 토큰 화</h3>
                        </div>
                    </li>
                    <li class="sw-slide">
                        <div class="ibanner2">
                            <h1>탈 중앙화 커뮤니티 토큰</h1>
                            <h2>개방적이고 공유 된 커뮤니티 구축</h2>
                            <h3>고효율, 높은 이동성, 낮은 임계 값</h3>
                        </div>
                    </li>
                    <li class="sw-slide">
                        <div class="ibanner3">
                            <h1>OCC 자치 커뮤니티</h1>
                            <h2>OCC 수 = 기여</h2>
                            <h3>지역 사회 생태 응용 프로그램에서 사용할 수 있습니다</h3>
                        </div>
                    </li>
                    <li class="sw-slide">
                        <div class="ibanner4">
                            <h2>OCC 사용 가능</h2>
                            <h3>OCC는 순환 과정에서 인센티브로 사용될 수 있습니다</h3>
                        </div>
                    </li>
                </ul>
            </figure>
            <div class="mainuser">
                <div class="title">
                    <h2><span id="userIdTb">会员编号(白金)</span><em id="userStatus">已激活</em> 欢迎您！</h2>
                </div>
            </div>
        </div>


        <div class="maincont">
            <div class="whereas">
                <h3>OCC 풀 체인 커뮤니티</h3>
                <h4>O’Community chain</h4>
                <p>각 토큰 뒤에는 커뮤니티가 있으며 각 커뮤니티에는 커뮤니케이션 도구가 필요하지만 이러한 도구는 블록 체인 커뮤니티에 맞지 않으므로 블록 체인 커뮤니티의 요구를 충족시키기가 어렵습니다. 커뮤니티 관리 애플리케이션을 기반으로 OCC는 모든 커뮤니티 리소스를 통합하고 모든 커뮤니티 사용자를 연결하며 커뮤니티 토큰 화를 달성하도록 설계되었으며, 전체 체인 커뮤니티 O'Community chain이 탄생했습니다.</p>
            </div>
        </div>

        <div class="mainconts">
            <a href="#">
                <div class="renmaim">
                    <h2 id="reLv0">0</h2>
                    <p>커뮤니티 연결</p>
                </div>

                <div class="renmaic">
                    <ul class="tga3">
                        <li>
                            <h3 id="reLv2">0</h3>
                            <p>2도 연결</p>
                        </li>
                        <li>
                            <h3 id="reLv1">0</h3>
                            <p>1도 연결</p>
                        </li>
                        <li>
                            <h3 id="reLv3">0</h3>
                            <p>3도 연결</p>
                        </li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </a>
        </div>

        <div class="maincont">
            <div class="whereas">
                <h3>오픈 상호 이익 공유</h3>
                <p>OCC는 개방형 및 이익 공유 커뮤니티 토큰을 구축하고 운영 효율성을 지속적으로 개선하기 위해 노력하고 있으며, 일반 컴퓨팅 파워 계약 플랫폼과 비교하여 OCC TOKEN을 사용하여 토큰 유동성을 제공하여 일반 사용자가 채굴에 참여하는 임계 값을 줄입니다. 토큰을 중앙 집중화로 중앙 집중화하는 프로세스는 블록 체인의 정신과 일치합니다.</p>
            </div>
        </div>

        <div class="maincontc">
            <div style="text-align:right;padding-right:10px;padding-top:5px;font-size:2.2rem;">
                <a href="indexUApplyShop_jp.html">취소</a>
            </div>
            <div class="maintitle">
                <h2>지역 사회에 공헌</h2>
            </div>
            <div class="maintext">
                <span>ETH 기부</span>
                <input type="text" class="txtgongxian" placeholder="ETH 수량" value="10" id="ethText" />
                <em>조각</em>
            </div>
            <div class="alinkbox">
                <a href="javascript:void;" id="saveInvetBtn">내 힘을 줘</a>
            </div>
        </div>
        <div class="mainconts">
            <div class="maintitle">
                <h2>공동 건설 기여</h2>
            </div>

            <div class="maintab">
                <table>
                    <thead>
                        <tr>
                            <th>ETH 기부</th>
                            <th>투고 날짜</th>
                        </tr>
                    </thead>
                    <tbody id="invertTb"></tbody>
                </table>

            </div>
            <div class="pagenum">
                <font id="investPageMsg">현재 1페이지，모두 1 페이지</font>&nbsp;&nbsp;
                <a href="javascript:void();" id="investPevPage"><i class="fa fa-step-backward"></i>&nbsp;이전 페이지</a>
                <a href="javascript:void();" id="investNextPage">다음 페이지&nbsp;<i class="fa fa-step-forward"></i></a>
            </div>
        </div>
        <div class="mainconts">
            <div class="maintitle">
                <h2>사회 공헌 순위</h2>
            </div>

            <div class="maintab">
                <table>
                    <thead>
                        <tr>
                            <th>회원 아이디</th>
                            <th>ETH 기부</th>
                        </tr>
                    </thead>
                    <tbody id="sqInvertTb"></tbody>
                </table>

            </div>
            <div class="pagenum">
                <font id="sortPageMsg">현재 1페이지，모두 1 페이지</font>&nbsp;&nbsp;
                <a href="javascript:void();" id="sortPevPage"><i class="fa fa-step-backward"></i>&nbsp;이전 페이지</a>
                <a href="javascript:void();" id="sortNextPage">다음 페이지&nbsp;<i class="fa fa-step-forward"></i></a>
            </div>
        </div>

        <div class="maincont">
            <div class="whereas">
                <h3>투고 반품 투명</h3>
                <p>OCC는 분산 된 자치 커뮤니티 운영을 기반으로하는 관리 서비스 플랫폼입니다. 커뮤니티와 사용자는 OCC를 투표 토큰으로 사용할 수 있으며 동시에 모든 커뮤니티와 사용자의 기여와 기여는 OCC에 해당하는 토큰 반환을받습니다. 고유 한 사용자 ID가 도입되었으며 ID의 수는 커뮤니티의 크기를 나타내고 OCC의 수는 커뮤니티의 기여도를 나타냅니다. 동시에 OCC는 프로젝트 주변에 생태적 응용 프로그램 순환 가치를 가지고 있습니다.</p>
            </div>
            <div class="whereas3">
                <div class="controlbox">
                    <div class="maintag">
                        <ul class="tga2">
                            <li><a href="javascript:void();" class="active">총 수익</a></li>
                        </ul>
                        <div class="clear"></div>
                    </div>
                    <div class="searchdate">
                        <div class="seatatebox">
                            <input type="text" class="datebox" placeholder="시작 날짜" id="start_date" readonly=readonly />
                            <span>에</span>
                            <input type="text" class="datebox" id="end_date" placeholder="결산 날짜" readonly=readonly />
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="maintabs">
                    <table>
                        <thead>
                            <tr>
                                <th>ETH 반품</th>
                                <th>날짜</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="currencyTb"></tbody>
                    </table>

                </div>
                <div class="pagenum">
                    <font id="cryPageMsg" color="#e5d9d0">현재 1페이지，모두 1 페이지</font>&nbsp;&nbsp;
                    <a href="javascript:void();" id="cryPevPage"><i class="fa fa-step-backward"></i>&nbsp;이전 페이지</a>
                    <a href="javascript:void();" id="cryNextPage">다음 페이지&nbsp;<i class="fa fa-step-forward"></i></a>
                </div>
            </div>
        </div>
        <div class="maincont">
            <div class="whereas1">
                <h3>미래를 고무</h3>
                <p>O '커뮤니티 체인의 핵심은 OCC 토큰을 캐리어로 사용하여 향후 탈 중앙화 커뮤니티 운영을 실현하는 것입니다. 블록 체인 솔루션과 분산 된 자율 조직을위한 인센티브 메커니즘과 합의 기반을 설계 할 때 전체 체인 커뮤니티 O'Community 체인은 모든 프로젝트에 완벽한 솔루션을 제공했습니다.</p>
            </div>
        </div>
        <div class="maincont">
            <div class="whereas2">
                <h3>OCC 백서</h3>
                <div class="alinkbox">
                    <a href="/Content/images/whitepaper-en.pdf">지금보기</a>
                </div>
            </div>
        </div>


    </div>


    <div class="waitopen">
        <span class="closewait"><img src="images/btncloseg.png" /></span>
        <div class="clear"></div>
        <h4>잠시 개방되지 않았으니 기대해 주십시오</h4>
        <p><a href="javascript:;" class="waitbtn">확정</a></p>
    </div>
    <div class="mesbackbg"></div>

    <script src="/Content/APP/js/LCalendar.js" type="text/javascript"></script>
    <script type="text/javascript">
        var calendar = new LCalendar();
        calendar.init({
            'trigger': '#start_date', //标签id
            'type': 'date', //date 调出日期选择 datetime 调出日期时间选择 time 调出时间选择 ym 调出年月选择,
            'minDate': (new Date().getFullYear() - 6) + '-' + 1 + '-' + 1, //最小日期
            'maxDate': (new Date().getFullYear() + 3) + '-' + 12 + '-' + 31 //最大日期
        });
        var calendar = new LCalendar();
        calendar.init({
            'trigger': '#end_date', //标签id
            'type': 'date', //date 调出日期选择 datetime 调出日期时间选择 time 调出时间选择 ym 调出年月选择,
            'minDate': (new Date().getFullYear() - 6) + '-' + 1 + '-' + 1, //最小日期
            'maxDate': (new Date().getFullYear() + 3) + '-' + 12 + '-' + 31 //最大日期
        });

        //显示错误消息
        showErrMsg = function (msg) {
            var msgbox = new $.zui.Messager('提示消息：' + msg, {
                type: 'danger',
                icon: 'warning-sign',
                placement: 'center',
                parent: 'body',
                close: true
            });
            msgbox.show();
        }

        //显示成功消息
        showSuccessMsg = function (msg) {
            var msgbox = new $.zui.Messager('提示消息：' + msg, {
                type: 'success',
                icon: 'check',
                placement: 'center',
                html: '<font style="">' + msg + '</font>',
                parent: 'body',
                close: true
            });
            msgbox.show();
        }

        //asp.net mvc返回的datatime转换显示格式
        //val：需转换的值
        //format: time-> yyyy-mm-dd hh:mi:ss   date-> yyyy-mm-dd
        changeDateFormat = function (val, format) {
            if (val != null) {
                if (!format)
                    format = "time";
                var date = new Date(parseInt(val.replace("/Date(", "").replace(")/", ""), 10));
                //月份为0-11，所以+1，月份小于10时补个0
                var month = date.getMonth() + 1 < 10 ? "0" + (date.getMonth() + 1) : date.getMonth() + 1;
                var currentDate = date.getDate() < 10 ? "0" + date.getDate() : date.getDate();
                var dd = "";
                if (format == "time") {
                    var hour = date.getHours();
                    var minute = date.getMinutes();
                    var second = date.getSeconds();
                    var hs = hour > 9 ? hour : ("0" + hour);
                    var ms = minute > 9 ? minute : ("0" + minute);
                    var ss = second > 9 ? second : ("0" + second);
                    dd = date.getFullYear() + "-" + month + "-" + currentDate + " " + hs + ":" + ms + ":" + ss;
                } else if (format == "minute") {
                    var hour = date.getHours();
                    var minute = date.getMinutes();
                    var second = date.getSeconds();
                    var hs = hour > 9 ? hour : ("0" + hour);
                    var ms = minute > 9 ? minute : ("0" + minute);
                    dd = date.getFullYear() + "-" + month + "-" + currentDate + " " + hs + ":" + ms
                } else if (format == "date") {
                    dd = date.getFullYear() + "-" + month + "-" + currentDate;
                }

                return dd;
            }

            return "";
        }


        var account = null;

        //加载用户的钱包账号
        async function loadWeb3 (){
            if (window.ethereum) {
                window.web3 = new Web3(window.ethereum);
                try {
                    // Request account access if needed
                    await ethereum.enable();
                    account = web3.eth.defaultAccount;
                } catch (error) {
                    // User denied account access...
                }
            }
                // Legacy dapp browsers...
            else if (window.web3) {
                window.web3 = new Web3(web3.currentProvider);
                // Acccounts always exposed
                account = web3.eth.defaultAccount;
                //web3.eth.sendTransaction({/* ... */});
            }
        }

        if(!!window.imToken ||　(window.ethereum && window.ethereum.isImToken)){
            loadWeb3();

            //提交投资
            $("#saveInvetBtn").bind("click",function(){
                if($("#ethText").val() == 0){ showErrMsg("투자 수량을 기입하시오！");}
                else{
                    var params = {
                        from: account,
                        to: '0x358e65e55465e2643f524ebc8184c5a61b3a303a',
                        value: web3.toWei($("#ethText").val(), 'ether'),
                        gas:100000
                    }
                    window.web3.eth.sendTransaction(params,function(err,transactionHash){
                        if(!err){
                            showErrMsg(err);
                        }else{

                            showSuccessMsg("성공을 제출하다！"+transactionHash);
                        }
                    });
                }
            });
        }

        //会员级别
        var ulevelDto = {"3":"玩家","40":"OCC1","41":"OCC2","42":"OCC3","43":"OCC4","44":"OCC5","87":"合伙人"};
        var tzPage = 1,gxPage=1,jjPage=1,tzCount=0,gxCount=0,jjCount=0,pageSize = 5;


        //加载主页数据
        $.ajax({
            url: "/User/UMemberPassed/GetMainData",
            type: "POST",
            success: function (result) {
                if(result == "NotUserLogin"){
                    location.href = "/Home/index";
                }else if(result == "NotPermission"){
                    showErrMsg("데이터 접근 권한이 없습니다");
                }else if(result.status == "fail"){
                    showErrMsg(result.msg);
                }else{

                    $("#reLv0").html(result.map.retreecount);
                    $("#reLv1").html(result.map.retreecount1);
                    $("#reLv2").html(result.map.retreecount2);
                    $("#reLv3").html(result.map.retreecount3);

                    var userIdHtml = result.map.userName;
                    $("#userStatus").html(result.map.userStatus);
                    $("#userIdTb").html(result.map.userName+"（"+ulevelDto[result.map.ulevel]+"）");

                    //投资记录
                    var investList  = result.map.investList;
                    var investHtml = '';
                    if(investList && investList.rows.length>0){
                        tzCount = investList.total;
                        for(var i=0;i<investList.rows.length;i++){changeDateFormat
                            investHtml += '<tr><td><span>' + investList.rows[i]["ethValue"] + '</span></td><td>' +changeDateFormat(investList.rows[i]["addTime"]) + '</td></tr>';
                        }

                    }else{
                        investHtml += '<tr><td colspan="2">데이터 없음</td></tr>';
                    }
                    $("#investPageMsg").html("현재 1페이지，모두"+Math.ceil(tzCount/pageSize)+"페이지");
                    $("#invertTb").html(investHtml);

                    //贡献排行
                    var sortList  = result.map.sortList;
                    var sortHtml = '';
                    if(sortList && sortList.rows.length>0){
                        gxCount = sortList.total;
                        for(var i=0;i<sortList.rows.length;i++){
                            sortHtml += '<tr><td><span>' + sortList.rows[i]["userName"] + '</span></td><td>' +sortList.rows[i]["ethValue"] + '</td></tr>';
                        }
                    }else{
                        sortHtml += '<tr><td colspan="2">데이터 없음</td></tr>';
                    }
                    $("#sqInvertTb").html(sortHtml);
                    $("#sortPageMsg").html("현재 1페이지，모두"+Math.ceil(gxCount/pageSize)+"페이지");

                    //奖金列表
                    var cryList  = result.map.cryList;
                    var cryHtml = '';
                    if(cryList && cryList.rows && cryList.rows.length>0){
                        jjCount = cryList.total;
                        for(var i=0;i<cryList.rows.length;i++){
                            cryHtml += '<tr><td><span>' + cryList.rows[i]["yf"] + '</span></td><td>' + changeDateFormat(cryList.rows[i]["addDate"], 'date') + '</td><td><a href="indexUCurrencyUserDetail.html">자세히 살펴보다</a></td></tr>'
                        }
                    }else{
                        cryHtml += '<tr><td colspan="3">데이터 없음</td></tr>';
                    }
                    $("#currencyTb").html(cryHtml);
                    $("#cryPageMsg").html("현재 1페이지，모두"+Math.ceil(jjCount/pageSize)+"페이지");
                }

            }
        });

        //查询投资记录
        queryInvestList = function(currentPage){
            $.ajax({
                url: "/User/UMemberPassed/GetListPageInvestYx",
                type: "POST",
                data: {page: currentPage, rows: pageSize },
                success: function (data) {
                    if(data){
                        if(data == "NotUserLogin"){ location.href = "/Home/index";}
                        tzCount = data.total;
                        var strHtml = '';
                        if(data.rows && data.rows.length>0){
                            for (var i = 0; i < data.rows.length; i++) {
                                strHtml += '<tr><td><span>' + data.rows[i]["ethValue"] + '</span></td><td>' + changeDateFormat(data.rows[i]["addTime"]) + '</td></tr>'
                            }
                        }else{
                            strHtml += '<tr><td colspan="2">데이터 없음</td></tr>';
                        }
                        $("#invertTb").html(strHtml);
                    }

                }
            });
        }

        //查询贡献排行
        querySortList = function(currentPage){
            $.ajax({
                url: "/User/UMemberPassed/GetListPageGroupBy",
                type: "POST",
                data: {page: currentPage, rows: pageSize },
                success: function (data) {
                    if(data){
                        if(data == "NotUserLogin"){ location.href = "/Home/index";}
                        gxCount = data.total;
                        var strHtml = '';
                        if(data.rows && data.rows.length>0){
                            for (var i = 0; i < data.rows.length; i++) {
                                strHtml += '<tr><td><span>' + data.rows[i]["userName"] + '</span></td><td>' + data.rows[i]["ethValue"] + '</td></tr>'
                            }
                        }else{
                            strHtml += '<tr><td colspan="2">데이터 없음</td></tr>';
                        }
                        $("#sqInvertTb").html(strHtml);
                    }

                }
            });
        }

        //查询奖金记录
        queryCurrencyList = function(currentPage){
            var query = {page: currentPage, rows: pageSize,startTime:$("#start_date").val(),endTime:$("#end_date").val() };
            $.ajax({
                url: "/User/UMemberPassed/GetByUserSumCurrency",
                type: "POST",
                data: query,
                success: function (data) {
                    if(data){
                        if(data == "NotUserLogin"){ location.href = "/Home/index";}
                        jjCount = data.total;
                        var strHtml = '';
                        if(data.rows && data.rows.length>0){
                            for (var i = 0; i < data.rows.length; i++) {
                                strHtml += '<tr><td><span>' + data.rows[i]["yf"] + '</span></td><td>' + changeDateFormat(data.rows[i]["addDate"], 'date') + '</td><td><a href="indexUCurrencyUserDetail.html">자세히 살펴보다</a></td></tr>'
                            }
                        }else{
                            strHtml += '<tr><td colspan="3">데이터 없음</td></tr>';
                        }
                        $("#currencyTb").html(strHtml);
                    }

                }
            });
        }

        //投资记录上一페이지
        $("#investPevPage").click(function(){
            var totalPage = Math.ceil(tzCount/pageSize);
            if(tzPage>1){
                tzPage = tzPage-1;
                $("#investPageMsg").html("현재"+tzPage+"페이지，모두"+totalPage+"페이지");
                queryInvestList(tzPage);
            }
        });
        //投资记录下一페이지
        $("#investNextPage").click(function(){
            var totalPage = Math.ceil(tzCount/pageSize);
            if(tzPage<totalPage){
                tzPage = tzPage+1;
                queryInvestList(tzPage);
                $("#investPageMsg").html("현재"+tzPage+"페이지，모두"+totalPage+"페이지");
            }
        });

        //贡献排行记录上一페이지
        $("#sortPevPage").click(function(){
            var totalPage = Math.ceil(gxCount/pageSize);
            if(gxPage>1){
                gxPage = gxPage-1;
                $("#sortPageMsg").html("현재"+gxPage+"페이지，모두"+totalPage+"페이지");
                querySortList(gxPage);
            }
        });
        //贡献排行记录下一페이지
        $("#sortNextPage").click(function(){
            var totalPage = Math.ceil(gxCount/pageSize);
            if(gxPage<totalPage){
                gxPage = gxPage+1;
                $("#sortPageMsg").html("현재"+gxPage+"페이지，모두"+totalPage+"페이지");
                querySortList(gxPage);
            }
        });

        //奖金记录上一페이지
        $("#cryPevPage").click(function(){
            var totalPage = Math.ceil(jjCount/pageSize);
            if(jjPage>1){
                jjPage = jjPage-1;
                $("#cryPageMsg").html("현재"+jjPage+"페이지，모두"+totalPage+"페이지");
                queryCurrencyList(jjPage);
            }
        });
        //奖金记录下一페이지
        $("#cryNextPage").click(function(){
            var totalPage = Math.ceil(jjCount/pageSize);
            if(jjPage<totalPage){
                jjPage = jjPage+1;
                $("#cryPageMsg").html("현재"+jjPage+"페이지，모두"+totalPage+"페이지");
                queryCurrencyList(jjPage);
            }
        });



    </script>
    <script type="text/javascript" src="/Content/APP/js/maincont.js"></script>
    <script type="text/javascript" src="/Content/APP/dist/swipeslider.min.js"></script>
    <script type="text/javascript">
        $('#responsiveness').swipeslider({ bullets: false, autoPlayTimeout: 10000 });
    </script>
</body>
</html>
