﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Main</title>
   
    <link type="text/css" href="/Content/APP/User/css/pstyle_en.css" rel="stylesheet" />
    <link rel="stylesheet" href="/Content/APP/css/font-awesome.min.css" />
    <!--<link rel="stylesheet" href="/Content/APP/css/zui_ui.css" />
    <link rel="stylesheet" href="/Content/APP/css/LCalendar.css" />
    <link rel="stylesheet" href="/Content/dropload/dropload.css" />
    <link rel="stylesheet" href="/Content/APP/mobileSelect/mobileSelect.css" />
    <link rel="stylesheet" href="/Content/easyui/themes/material/easyui.css" />
    <link rel="stylesheet" href="/Content/easyui/themes/icon.css" />
    <link rel="stylesheet" href="/Content/quill/quill.css" />-->

    <script type="text/javascript" src="/Content/APP/js/jquery-1.7.1.min.js"></script>
    <!--<script type="text/javascript" src="/Content/js/css.min.js"></script>
    <script type="text/javascript" src="/Content/js/director.min.js"></script>
    <script type="text/javascript" src="/Content/easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="/Content/js/zui.js"></script>
    <script type="text/javascript" src="/Content/dropload/dropload.min.js"></script>
    <script type="text/javascript" src="/Content/APP/mobileSelect/mobileSelect.js"></script>
    <script type="text/javascript" src="/Content/APP/js/LCalendar.js"></script>
    <script type="text/javascript" src="/Content/APP/js/CommonApp.js"></script>-->

    <script type="text/javascript">
        //树形结构用
        $(document).ready(function () {
            $("#usertree dl>dt>a").click(function () {
                $(this).parent().toggleClass("bg");
                $(this).parent().next().slideToggle();
                return false;
            });
        });
    </script>
</head>
<body>
    <header id="headerHtml">
      
        <div  id="membercentre">
            <a href="javascript:history.go(-1);" id="topPageBackBtn"><i class="backicon"><img src="/Content/APP/User/images/btnbackw.png" /></i></a>
            <a href="index_en.html"><i class="homeicon"><img src="/Content/APP/User/images/homew.png" /></i></a>
            <h2 id="title">My team</h2>
        </div>

        <div class="clear"></div>
    </header>

    <div id="center" class="mainbox">
        <!--UDirectTree.html -->
        <div class="contentbox">
            <div class="operating">
                <div class="searchbox">
                    <!--<input type="text" class="searchtext" placeholder="会员编号" />-->
                    <table>
                        <tr>
                            <td style="width:39%"><input type="text" class="searchtext" style="width:100%" id="userId" placeholder="userId" /></td>
                            <td style="width:10%"><button class="btnmyteam" id="queryBtn" style="width:100%">query</button></td>
                            <td style="width:20%"><button class="btnmyteam" id="selfBtn" style="width:100%">My share</button></td>
                        </tr>
                    </table>
                    <div class="clear"></div>
                </div>
            </div>


            <!--<div class="datalist">
            <div class="zTreeDemoBackground left">
                <div id="resourceTree" class="ztree" style=""></div>
            </div>
        </div>-->
        </div>
        <div class="usertree" id="usertree">
        </div>


        <!--UDirectTree.html -->







    </div>
  
</body>
</html>

<!--<script data-main="index.js" src="/Content/js/require.js" id="main"></script>-->




<script>
   
    //展开
    openAndClose = function (id, recount) {
        if (recount > 0 && !$("#cont" + id).attr("isload")) {

            $.ajax({
                url: "/User/UDirectTree/GetAppDirectTree",
                type: "POST",
                data: { uid: id },
                success: function (result) {
                    var dto = result.result;
                    var childs = dto.reList;
                    var html = "";
                    if (childs && childs.length > 0) {
                        html += "<dl>";
                        for (var i = 0; i < childs.length; i++) {
                            var child = childs[i];
                            html += '<dt><a id="item' + child.id + '" href="javascript:openAndClose(\'' + child.id + '\',' + child.reCount + ');">';
                            if (child.reCount > 0) {
                                html += '<span class="adult"></span>';
                            } else {
                                html += '<span></span>';
                            }
                            html += '<i class="fa fa-user-circle-o"></i>' + child.dtreeName + '</a></dt><dd id="cont' + child.id + '">';
                            html += '</dd>'
                        }
                        html += "</dl>";
                        $("#cont" + id).html(html);
                    }
                    $("#item" + id).parent().toggleClass("bg");
                    $("#item" + id).parent().next().slideToggle();
                    $("#cont" + id).attr("isload", "true");
                }
            });

     
        } else {
            $("#item" + id).parent().toggleClass("bg");
            $("#item" + id).parent().next().slideToggle();
        }
    }

    //初始化
    initTree = function (dto) {
        $("#usertree").empty();
        var childs = dto.reList;
        var html = '<dl><dt><a id="item' + dto.id + '" href="javascript:openAndClose(\'' + dto.id + '\',' + dto.reCount + ');">'
        if (dto.reCount > 0) {
            html += '<span  class="adult"></span>';
        }
        else {
            html += '<span></span>';
        }
        html += '<i class="fa fa-user-circle-o"></i>' + dto.dtreeName + '</a></dt><dd id="cont' + dto.id + '" isload="true">';
        if (childs && childs.length > 0) {
            html += "<dl>";
            for (var i = 0; i < childs.length; i++) {
                var child = childs[i];
                html += '<dt><a id="item' + child.id + '" href="javascript:openAndClose(\'' + child.id + '\',' + child.reCount + ');">';
                if (child.reCount > 0) {
                    html += '<span class="adult"></span>';
                }
                else {
                    html += '<span></span>';
                }
                html += '<i class="fa fa-user-circle-o"></i>' + child.dtreeName + '</a></dt><dd id="cont' + child.id + '">';
                html += '</dd>'
            }
            html += "</dl>";
        }
        html += '</dd></dl>'
        $("#usertree").html(html);
    }
       
    $.ajax({
        url: "/User/UDirectTree/GetAppDirectTree",
        type: "POST",
        data: { uid: 0 },
        success: function (result) {
            var dto = result.result;
            initTree(dto);
        }
    });



    //查询按钮
    $("#queryBtn").on("click", function () {
        $.ajax({
            url: "/User/UDirectTree/GetAppDirectTreeByUserId",
            type: "POST",
            data: { userId: $("#userId").val() },
            success: function (result) {
                if (result.msg == "none") {
                    $("#usertree").empty();
                } else {
                    var dto = result.result;
                    initTree(dto);
                }
            }
        });
    })

       
    //我的直推图
    $("#selfBtn").on("click", function () {
        $.ajax({
            url: "/User/UDirectTree/GetAppDirectTree",
            type: "POST",
            data: { uid: 0 },
            success: function (result) {
                var dto = result.result;
                initTree(dto);
            }
        });
    })


 
 </script>