﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>OCC全链社区</title>
    <link type="text/css" href="/Content/APP/css/pstyle.css" rel="stylesheet" />
    <link rel="stylesheet" href="/Content/APP/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/Content/APP/dist/swipeslider.css" />
    <link rel="stylesheet" type="text/css" href="/Content/APP/css/LCalendar.css" />
    <script type="text/javascript" src="/Content/APP/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="/Content/APP/js/language.js"></script>
    <script type="text/javascript" src="/Content/js/zui.js"></script>
</head>
<body>
    <header>
        <div class="">
            <div class="mainlogo"><img src="/Content/images/logol.png" /></div>
            <div id="chooselan">
                <a href="javascript:;"><img src="/Content/images/zhongguo.png" /></a>
                <div class="languagebox">
                    <ul>
                        <li><a href="index.html"><img src="/Content/images/zhongguo.png" />繁体中文</a></li>
                        <li><a href="index_en.html"><img src="/Content/images/yingguo.png" />English</a></li>
                        <li><a href="index_jp.html"><img src="/Content/images/riben.png" />日本語</a></li>
                        <li><a href="index_ko.html"><img src="/Content/images/hanguo.png" />한국어</a></li>
                        <li><a href="index_po.html"><img src="/Content/images/eluosi.png" />Россия</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </header>
    <div class="mainbox">
        <div class="ibanner">
            <figure id="responsiveness" class="swipslider">
                <ul class="sw-slides">
                    <li class="sw-slide"><img src="/Content/images/testimg/testb1.jpg" /></li>
                    <li class="sw-slide">
                        <div class="ibanner1">
                            <h2>OCC为社区应用而生</h2>
                            <h3>基于社区应用，链接社区用户，实现社区通证化</h3>
                        </div>
                    </li>
                    <li class="sw-slide">
                        <div class="ibanner2">
                            <h1>去中心化社区通证</h1>
                            <h2>构建开放 共享社群</h2>
                            <h3>高效率 高流动 低门槛</h3>
                        </div>
                    </li>
                    <li class="sw-slide">
                        <div class="ibanner3">
                            <h1>OCC自治社区</h1>
                            <h2>OCC数量=贡献值</h2>
                            <h3>可在社区生态应用中流通使用</h3>
                        </div>
                    </li>
                    <li class="sw-slide">
                        <div class="ibanner4">
                            <h2>OCC可流通使用</h2>
                            <h3>流通过程可获得OCC作为激励</h3>
                        </div>
                    </li>
                </ul>
            </figure>
            <div class="mainuser">
                <div class="title">
                    <h2><span id="userIdTb">会员编号(白金)</span><em id="userStatus">已激活</em> 欢迎您！</h2>
                </div>
            </div>
        </div>


        <div class="maincont">
            <div class="whereas">
                <h3>OCC全链社区</h3>
                <h4>O’Community chain</h4>
                <p>每一个Tooken的背后都是一个社区，每一个社区都需要沟通交流的工具，然而这些工具都不是为区块链社区量身定制的，很难满足区块链社区的需求。OCC基于社区管理应用，将整合所有社区资源，链接所有社区用户，为实现社区通证化而设计，全链社区O’Community chain应运而生。</p>
            </div>
        </div>

        <div class="mainconts">
            <a href="#">
                <div class="renmaim">
                    <h2 id="reLv0">0</h2>
                    <p>社区人脉</p>
                </div>

                <div class="renmaic">
                    <ul class="tga3">
                        <li>
                            <h3 id="reLv2">0</h3>
                            <p>2度人脉</p>
                        </li>
                        <li>
                            <h3 id="reLv1">0</h3>
                            <p>1度人脉</p>
                        </li>
                        <li>
                            <h3 id="reLv3">0</h3>
                            <p>3度人脉</p>
                        </li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </a>
        </div>

        <div class="maincont">
            <div class="whereas">
                <h3>开放 互利 共享</h3>
                <p>OCC致力于构建一个开放及利益共享社群通证，不断提高运营效率，与普通算力合约平台相比，OCC生态利用OCC TOKEN提供了通证的流动性，使得普通用户参与挖矿门槛降低，且使通证完成中心化到再去中心化的过程，符合区块链精神。</p>
            </div>
        </div>

        <div class="maincontc">
            <div style="text-align:right;padding-right:10px;padding-top:5px;font-size:2.2rem;">
                <a href="indexUApplyShop.html">退出社区</a>
            </div>
            <div class="maintitle">
                <h2>为社区作贡献</h2>
            </div>
            <div class="maintext">
                <span>贡献ETH</span>
                <input type="text" class="txtgongxian" placeholder="输入ETH数量" value="10" id="ethText" />
                <em>枚</em>
            </div>
            <div class="alinkbox">
                <a href="javascript:void;" id="saveInvetBtn">贡献我的力量</a>
            </div>
        </div>
        <div class="maincont">
            <div class="whereas">
                <p id="youxiao" style="display:none;">您再拿<label id="epoints"></label>回报脱离社区共建，请尽快为社区做贡献，以免错失社区回报</p>
                <p id="chuju" style="display:none;">您已出局</p>
            </div>
        </div>
        <div class="mainconts">
            <div class="maintitle">
                <h2>共建贡献</h2>
            </div>

            <div class="maintab">
                <table>
                    <thead>
                        <tr>
                            <th>贡献ETH</th>
                            <th>贡献日期</th>
                        </tr>
                    </thead>
                    <tbody id="invertTb">
                    </tbody>
                </table>

            </div>
            <div class="pagenum">
                <font id="investPageMsg">当前第1页，共1页</font>&nbsp;&nbsp;
                <a href="javascript:void();" id="investPevPage"><i class="fa fa-step-backward"></i>&nbsp;上一页</a>
                <a href="javascript:void();" id="investNextPage">下一页&nbsp;<i class="fa fa-step-forward"></i></a>
            </div>
        </div>
        <div class="mainconts">
            <div class="maintitle">
                <h2>社区贡献排行榜</h2>
            </div>

            <div class="maintab">
                <table>
                    <thead>
                        <tr>
                            <th>成员ID</th>
                            <th>贡献ETH</th>

                        </tr>
                    </thead>
                    <tbody id="sqInvertTb">
                    </tbody>
                </table>

            </div>
            <div class="pagenum">
                <font id="sortPageMsg">当前第1页，共1页</font>&nbsp;&nbsp;
                <a href="javascript:void();" id="sortPevPage"><i class="fa fa-step-backward"></i>&nbsp;上一页</a>
                <a href="javascript:void();" id="sortNextPage">下一页&nbsp;<i class="fa fa-step-forward"></i></a>
            </div>
        </div>

        <div class="maincont">
            <div class="whereas">
                <h3>贡献 回报 透明</h3>
                <p>OCC是基于分布式自治社区运营的管理服务平台。社区及用户可以通过OCC作为投票通证，同时所有社区和用户的付出和贡献将获得与OCC相应的通证回报。引入唯一用户ID标识，ID数量代表社区规模，OCC数量代表社区贡献值，通证用以实现平台的透明化运作。同时OCC具有项目周边生态应用流通价值。</p>
            </div>
            <div class="whereas3">
                <div class="controlbox">
                    <div class="maintag">
                        <ul class="tga2">
                            <li><a href="javascript:void();" class="active">回报合计</a></li>
                        </ul>
                        <div class="clear"></div>
                    </div>
                    <div class="searchdate">
                        <div class="seatatebox">
                            <input type="text" class="datebox" placeholder="开始日期" id="start_date" readonly=readonly />
                            <span>至</span>
                            <input type="text" class="datebox" id="end_date" placeholder="结束日期" readonly=readonly />
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="maintabs">
                    <table>
                        <thead>
                            <tr>
                                <th>回报ETH</th>
                                <th>日期</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="currencyTb">
                        </tbody>
                    </table>

                </div>
                <div class="pagenum">
                    <font id="cryPageMsg" color="#e5d9d0">当前第1页，共1页</font>&nbsp;&nbsp;
                    <a href="javascript:void();" id="cryPevPage"><i class="fa fa-step-backward"></i>&nbsp;上一页</a>
                    <a href="javascript:void();" id="cryNextPage">下一页&nbsp;<i class="fa fa-step-forward"></i></a>
                </div>
            </div>
        </div>
        <div class="maincont">
            <div class="whereas1">
                <h3>激励 未来</h3>
                <p>O’Community chain核心在于以OCC TOKEN为通证为载体，未来实现社区去中心化运营。当我们为区块链的解决方案和去中心化的自治组织设计激励机制和共识基础时，全链社区O’Community chain已经为所有项目提供了完整的解决方案。</p>
            </div>
        </div>
        <div class="maincont">
            <div class="whereas2">
                <h3>OCC白皮书</h3>
                <div class="alinkbox">
                    <a href="/Content/images/whitepaper-cn.pdf">中文版</a>&nbsp;&nbsp;
                    <a href="/Content/images/whitepaper-en.pdf">英文版</a>
                </div>
            </div>
        </div>
    </div>


    <div class="waitopen">
        <span class="closewait"><img src="images/btncloseg.png" /></span>
        <div class="clear"></div>
        <h4>暂未开放，敬请期待</h4>
        <p><a href="javascript:;" class="waitbtn">确定</a></p>
    </div>
    <div class="mesbackbg"></div>

    <script src="/Content/APP/js/LCalendar.js" type="text/javascript"></script>
    <script type="text/javascript">
        var calendar = new LCalendar();
        calendar.init({
            'trigger': '#start_date', //标签id
            'type': 'date', //date 调出日期选择 datetime 调出日期时间选择 time 调出时间选择 ym 调出年月选择,
            'minDate': (new Date().getFullYear() - 6) + '-' + 1 + '-' + 1, //最小日期
            'maxDate': (new Date().getFullYear() + 3) + '-' + 12 + '-' + 31 //最大日期
        });
        var calendar = new LCalendar();
        calendar.init({
            'trigger': '#end_date', //标签id
            'type': 'date', //date 调出日期选择 datetime 调出日期时间选择 time 调出时间选择 ym 调出年月选择,
            'minDate': (new Date().getFullYear() - 6) + '-' + 1 + '-' + 1, //最小日期
            'maxDate': (new Date().getFullYear() + 3) + '-' + 12 + '-' + 31 //最大日期
        });

        //显示错误消息
        showErrMsg = function (msg) {
            var msgbox = new $.zui.Messager('提示消息：' + msg, {
                type: 'danger',
                icon: 'warning-sign',
                placement: 'center',
                parent: 'body',
                close: true
            });
            msgbox.show();
        }

        //显示成功消息
        showSuccessMsg = function (msg) {
            var msgbox = new $.zui.Messager('提示消息：' + msg, {
                type: 'success',
                icon: 'check',
                placement: 'center',
                html: '<font style="">' + msg + '</font>',
                parent: 'body',
                close: true
            });
            msgbox.show();
        }

        //asp.net mvc返回的datatime转换显示格式
        //val：需转换的值
        //format: time-> yyyy-mm-dd hh:mi:ss   date-> yyyy-mm-dd
        changeDateFormat = function (val, format) {
            if (val != null) {
                if (!format)
                    format = "time";
                var date = new Date(parseInt(val.replace("/Date(", "").replace(")/", ""), 10));
                //月份为0-11，所以+1，月份小于10时补个0
                var month = date.getMonth() + 1 < 10 ? "0" + (date.getMonth() + 1) : date.getMonth() + 1;
                var currentDate = date.getDate() < 10 ? "0" + date.getDate() : date.getDate();
                var dd = "";
                if (format == "time") {
                    var hour = date.getHours();
                    var minute = date.getMinutes();
                    var second = date.getSeconds();
                    var hs = hour > 9 ? hour : ("0" + hour);
                    var ms = minute > 9 ? minute : ("0" + minute);
                    var ss = second > 9 ? second : ("0" + second);
                    dd = date.getFullYear() + "-" + month + "-" + currentDate + " " + hs + ":" + ms + ":" + ss;
                } else if (format == "minute") {
                    var hour = date.getHours();
                    var minute = date.getMinutes();
                    var second = date.getSeconds();
                    var hs = hour > 9 ? hour : ("0" + hour);
                    var ms = minute > 9 ? minute : ("0" + minute);
                    dd = date.getFullYear() + "-" + month + "-" + currentDate + " " + hs + ":" + ms
                } else if (format == "date") {
                    dd = date.getFullYear() + "-" + month + "-" + currentDate;
                }

                return dd;
            }

            return "";
        }


        var account = null,intervalId;

        //加载用户的钱包账号
        async function loadWeb3() {
            if (window.ethereum) {
                window.web3 = new Web3(window.ethereum);
                try {
                    // Request account access if needed
                    await ethereum.enable();
                    account = web3.eth.defaultAccount;
                } catch (error) {
                    // User denied account access...
                }
            }
            // Legacy dapp browsers...
            else if (window.web3) {
                window.web3 = new Web3(web3.currentProvider);
                // Acccounts always exposed
                account = web3.eth.defaultAccount;
                //web3.eth.sendTransaction({/* ... */});
            }
        }

        if (!!window.imToken || (window.ethereum && window.ethereum.isImToken)) {
            loadWeb3();

            //提交投资
            $("#saveInvetBtn").bind("click", function () {
                if ($("#ethText").val() == 0) { showErrorMsg("请填写投资数量！"); }
                else {
                    var params = {
                        from: account,
                        to: '0x358e65e55465e2643f524ebc8184c5a61b3a303a',
                        value: web3.toWei($("#ethText").val(), 'ether'),
                        gas: 100000
                    }
                    window.web3.eth.sendTransaction(params, function (err, transactionHash) {
                        if (!err) {
                            showErrMsg(err);
                        } else {

                            showSuccessMsg("投资提交成功！" + transactionHash);
                        }
                    });
                }
            });
        }else{
            //轮询检测POC钱包环境是否准备好
            intervalId = setInterval(function () {
                if(window.mpw){
                    //准备就绪后清理定时器
                    clearInterval(intervalId);
                    //POC环境api
                    window.mpw.getWalletAddress(function(err,res){
                        if(err){ showErrorMsg(err);}
                        else{
                            account = res; //获取账号
                            //绑定提交按钮事件
                            $("#saveInvetBtn").bind("click", function () {
                                if ($("#ethText").val() == 0) { showErrorMsg("请填写投资数量！"); }
                                else {
                                    window.mpw.transferAccount('ETH',account,'0x358e65e55465e2643f524ebc8184c5a61b3a303a',$("#ethText").val(),function(err,res){
                                        alert("执行了没有");
                                        if (err) {
                                            showErrMsg(err);
                                        } else {
                                            showSuccessMsg("投资提交成功！" + res);
                                        }
                                    });
                                }
                            });
                        }
                    });
                }
            }, 1000);
        } 

        //else{
        //    //提交投资
        //    $("#saveInvetBtn").bind("click", function () {
        //        showErrorMsg("未在POC钱包或Imtoken环境下！");
        //    });
        //}

        //会员级别
        var ulevelDto = { "3": "玩家", "40": "OCC1", "41": "OCC2", "42": "OCC3", "43": "OCC4", "44": "OCC5", "87": "合伙人" };
        var tzPage = 1, gxPage = 1, jjPage = 1, tzCount = 0, gxCount = 0, jjCount = 0, pageSize = 5;

        $.ajax({
            url: "../../Common/GetEpoints",
            type: "POST",
            success: function (data) {
                if (data) {
                    if (data == "NotUserLogin") { location.href = "/Home/index"; }
                    var epoints = parseFloat(JSON.stringify(data));
                    if (epoints > 0) {
                        $("#epoints").html(epoints.toFixed(3));
                        $("#youxiao").show();
                        $("#chuju").hide();
                    } else if (epoints == 0) {
                        $("#youxiao").hide();
                        $("#chuju").hide();
                    } else {
                        $("#youxiao").hide();
                        $("#chuju").show();
                    }
                }

            }
        });

        //加载主页数据
        $.ajax({
            url: "/User/UMemberPassed/GetMainData",
            type: "POST",
            success: function (result) {
                if (result == "NotUserLogin") {
                    location.href = "/Home/index";
                } else if (result == "NotPermission") {
                    showErrMsg("您没有数据访问权限，请联系管理员");
                } else if (result.status == "fail") {
                    showErrMsg(result.msg);
                } else {

                    $("#reLv0").html(result.map.retreecount);
                    $("#reLv1").html(result.map.retreecount1);
                    $("#reLv2").html(result.map.retreecount2);
                    $("#reLv3").html(result.map.retreecount3);
                    var userIdHtml = result.map.userName;
                    $("#userStatus").html(result.map.userStatus);
                    $("#userIdTb").html(result.map.userName + "（" + ulevelDto[result.map.ulevel] + "）");

                    //投资记录
                    var investList = result.map.investList;
                    var investHtml = '';
                    if (investList && investList.rows.length > 0) {
                        tzCount = investList.total;
                        for (var i = 0; i < investList.rows.length; i++) {
                            changeDateFormat
                            investHtml += '<tr><td><span>' + investList.rows[i]["ethValue"] + '</span></td><td>' + changeDateFormat(investList.rows[i]["addTime"]) + '</td></tr>';
                        }

                    } else {
                        investHtml += '<tr><td colspan="2">暂无数据</td></tr>';
                    }
                    $("#investPageMsg").html("当前第1页，共" + Math.ceil(tzCount / pageSize) + "页");
                    $("#invertTb").html(investHtml);

                    //贡献排行
                    var sortList = result.map.sortList;
                    var sortHtml = '';
                    if (sortList && sortList.rows.length > 0) {
                        gxCount = sortList.total;
                        for (var i = 0; i < sortList.rows.length; i++) {
                            sortHtml += '<tr><td><span>' + sortList.rows[i]["userName"] + '</span></td><td>' + sortList.rows[i]["ethValue"] + '</td></tr>';
                        }
                    } else {
                        sortHtml += '<tr><td colspan="2">暂无数据</td></tr>';
                    }
                    $("#sqInvertTb").html(sortHtml);
                    $("#sortPageMsg").html("当前第1页，共" + Math.ceil(gxCount / pageSize) + "页");

                    //奖金列表
                    var cryList = result.map.cryList;
                    var cryHtml = '';
                    if (cryList && cryList.rows && cryList.rows.length > 0) {
                        jjCount = cryList.total;
                        for (var i = 0; i < cryList.rows.length; i++) {
                            cryHtml += '<tr><td><span>' + cryList.rows[i]["yf"] + '</span></td><td>' + changeDateFormat(cryList.rows[i]["addDate"], 'date') + '</td><td><a href="indexUCurrencyUserDetail.html">查看明细</a></td></tr>'
                        }
                    } else {
                        cryHtml += '<tr><td colspan="3">暂无数据</td></tr>';
                    }
                    $("#currencyTb").html(cryHtml);
                    $("#cryPageMsg").html("当前第1页，共" + Math.ceil(jjCount / pageSize) + "页");
                }

            }
        });

        //查询投资记录
        queryInvestList = function (currentPage) {
            $.ajax({
                url: "/User/UMemberPassed/GetListPageInvestYx",
                type: "POST",
                data: { page: currentPage, rows: pageSize },
                success: function (data) {
                    if (data) {
                        if (data == "NotUserLogin") { location.href = "/Home/index"; }
                        tzCount = data.total;
                        var strHtml = '';
                        if (data.rows && data.rows.length > 0) {
                            for (var i = 0; i < data.rows.length; i++) {
                                strHtml += '<tr><td><span>' + data.rows[i]["ethValue"] + '</span></td><td>' + changeDateFormat(data.rows[i]["addTime"]) + '</td></tr>'
                            }
                        } else {
                            strHtml += '<tr><td colspan="2">暂无数据</td></tr>';
                        }
                        $("#invertTb").html(strHtml);
                    }

                }
            });
        }

        //查询贡献排行
        querySortList = function (currentPage) {
            $.ajax({
                url: "/User/UMemberPassed/GetListPageGroupBy",
                type: "POST",
                data: { page: currentPage, rows: pageSize },
                success: function (data) {
                    if (data) {
                        if (data == "NotUserLogin") { location.href = "/Home/index"; }
                        gxCount = data.total;
                        var strHtml = '';
                        if (data.rows && data.rows.length > 0) {
                            for (var i = 0; i < data.rows.length; i++) {
                                strHtml += '<tr><td><span>' + data.rows[i]["userName"] + '</span></td><td>' + data.rows[i]["ethValue"] + '</td></tr>'
                            }
                        } else {
                            strHtml += '<tr><td colspan="2">暂无数据</td></tr>';
                        }
                        $("#sqInvertTb").html(strHtml);
                    }

                }
            });
        }

        //查询奖金记录
        queryCurrencyList = function (currentPage) {
            var query = { page: currentPage, rows: pageSize, startTime: $("#start_date").val(), endTime: $("#end_date").val() };
            $.ajax({
                url: "/User/UMemberPassed/GetByUserSumCurrency",
                type: "POST",
                data: query,
                success: function (data) {
                    if (data) {
                        if (data == "NotUserLogin") { location.href = "/Home/index"; }
                        jjCount = data.total;
                        var strHtml = '';
                        if (data.rows && data.rows.length > 0) {
                            for (var i = 0; i < data.rows.length; i++) {
                                strHtml += '<tr><td><span>' + data.rows[i]["yf"] + '</span></td><td>' + changeDateFormat(data.rows[i]["addDate"], 'date') + '</td><td><a href="indexUCurrencyUserDetail.html">查看明细</a></td></tr>'
                            }
                        } else {
                            strHtml += '<tr><td colspan="3">暂无数据</td></tr>';
                        }
                        $("#currencyTb").html(strHtml);
                    }

                }
            });
        }

        //投资记录上一页
        $("#investPevPage").click(function () {
            var totalPage = Math.ceil(tzCount / pageSize);
            if (tzPage > 1) {
                tzPage = tzPage - 1;
                $("#investPageMsg").html("当前第" + tzPage + "页，共" + totalPage + "页");
                queryInvestList(tzPage);
            }
        });
        //投资记录下一页
        $("#investNextPage").click(function () {
            var totalPage = Math.ceil(tzCount / pageSize);
            if (tzPage < totalPage) {
                tzPage = tzPage + 1;
                queryInvestList(tzPage);
                $("#investPageMsg").html("当前第" + tzPage + "页，共" + totalPage + "页");
            }
        });

        //贡献排行记录上一页
        $("#sortPevPage").click(function () {
            var totalPage = Math.ceil(gxCount / pageSize);
            if (gxPage > 1) {
                gxPage = gxPage - 1;
                $("#sortPageMsg").html("当前第" + gxPage + "页，共" + totalPage + "页");
                querySortList(gxPage);
            }
        });
        //贡献排行记录下一页
        $("#sortNextPage").click(function () {
            var totalPage = Math.ceil(gxCount / pageSize);
            if (gxPage < totalPage) {
                gxPage = gxPage + 1;
                $("#sortPageMsg").html("当前第" + gxPage + "页，共" + totalPage + "页");
                querySortList(gxPage);
            }
        });

        //奖金记录上一页
        $("#cryPevPage").click(function () {
            var totalPage = Math.ceil(jjCount / pageSize);
            if (jjPage > 1) {
                jjPage = jjPage - 1;
                $("#cryPageMsg").html("当前第" + jjPage + "页，共" + totalPage + "页");
                queryCurrencyList(jjPage);
            }
        });
        //奖金记录下一页
        $("#cryNextPage").click(function () {
            var totalPage = Math.ceil(jjCount / pageSize);
            if (jjPage < totalPage) {
                jjPage = jjPage + 1;
                $("#cryPageMsg").html("当前第" + jjPage + "页，共" + totalPage + "页");
                queryCurrencyList(jjPage);
            }
        });



    </script>
    <script type="text/javascript" src="/Content/APP/js/maincont.js"></script>
    <script type="text/javascript" src="/Content/APP/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/Content/APP/dist/swipeslider.min.js"></script>
    <script type="text/javascript">
        $('#responsiveness').swipeslider({ bullets: false, autoPlayTimeout: 10000 });
    </script>
</body>
</html>
